<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Algolit Catalog</title>
  <link rel="stylesheet" href="style.pagenumbers.css">
</head>

<body>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page"></section>
  <section class="page">
    <img id="vgc" src="vgc.png" />
  </section>
</body>

</html>