<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text2vector - README</title>
</head>
<body>
	<div id="abstract">
		<h1>abstract</h1>
		
	</div>
	
	<hr>

	<div id="plaintext">
		<h1>Plain text / raw data</h1>	
		"the raw data, a sequence of symbols cannot be fed directly to the algorithms themselves as most of them expect numerical feature vectors with a fixed size rather than the raw text documents with variable length." <a href="http://scikit-learn.org/stable/modules/feature_extraction.html#text-feature-extraction">link</a>
		<p>Two things are clear: If we wish a machine to do something, we have to tell it to do it, and the machine must be able to understand what we say to it. The most common way to tell a computer what to do, at least to this day, is to give it a specific program for the task we have in mind and, of course, the data to which that program is to be applied. We may, for example, give it a square-root program and the number 25, and expect it to deliver the number 5 to us. The computer "understands" the square-root program in the sense that it can interpret it in precisely the way we had in mind when we composed it. But then such a program converts a computer into a very special-purpose machine, a square-root-taking machine, and nothing more. Humans, if they are machines at all, are vastly general-purpose machines and, what is most important, they understand communications couched in natural languages (e.g., English) that lack, by very far, the precision and unambiguousness of ordinary programming languages. Since the over-all aim of AI is to build machines that are "responsive to the full detail of a library of encyclopedias," work must naturally be done to enable them to under- stand natural language. But, even apart from such dreams, there are both practical and scientific reasons for working on the natural-language problem. If people from outside the computer fields are to be able to interact significantly with computers, then either they must learn the computer's languages or it must learn theirs.</p>
	</div>
	<div id="rulebased">
		<h1>Rule Based Classification</h1>
		In een rule-based systeem, wordt een classificatie probleem opgelost door een langdurige taalanalyse.
	</div>
	<div id="machinelearning">
		<h1>Supervised Machine Learning (manual feature extraction)</h1>
		<h2>Feature extraction</h2>
		<div>
			"transforming arbitrary data, such as text or images, into numerical features usable for machine learning" 
			<a href="http://scikit-learn.org/stable/modules/feature_extraction.html">link</a>
		</div>
		<h3>counting: vectorization, Bag of Words</h3>
		<h4>TF</h4>
		<h4>TF-IDF</h4>

		<h3>things that cannot be counted?</h3>


	</div>
</body>
</html>