<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Algolit Catalog</title>
<link href="captions.css" rel="stylesheet">
</link></meta></head>
<body>
</body>
</html>
<section class="language fr">




<section class="asciiheaderwrapper groupheader center" id="oeuvres-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Oeuvres Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma i-could-have-written-that"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% i-could-have-written-that</pre></section><table>
<tr>
<td> Type: </td>
<td> Oeuvre Algolittéraire
</td></tr>
<tr>
<td> Données </td>
<td> sources textuelles personnalisées, modality.py, Twitter API, DuckDuckGo API, Wikipedia API
</td></tr>
<tr>
<td> Technique: </td>
<td> apprentissage basé sur des règles, apprentissage supervisé, apprentissage non supervisé, <a href="http://www.algolit.net/index.php/Un_sac_de_mots" title="Un sac de mots">sac-de-mots</a>, similarité_cosinus
</td></tr>
<tr>
<td> Developpé par: </td>
<td> Tom De Smedt/Pattern, les équipes de SciKit Learn, Python, Nltk, Jinja2 &amp; Manetta Berends, avec le soutien aimable de <a class="external text" href="https://www.cbkrotterdam.nl/" rel="nofollow">CBK Rotterdam</a>.
</td></tr></table><p><i>i-could-have-written-that</i>* est un projet de recherche pratique sur l'apprentissage automatique textuel, qui interroge la nature ludique des techniques et propose de les représenter comme des machines à écrire. Le projet comprend trois systèmes d'écriture: <i> Écrire du mythe (-1.00) au pouvoir (+1.00)</i>, <i>Écriture supervisée </i> &amp; <i> Morphes Similarité Cosinus</i>. Ceux-ci traduisent les éléments techniques de l'apprentissage automatique en interfaces graphiques dans le navigateur.
</p><p>Les interfaces permettent à leurs utilisateurs d'explorer les techniques et de faire une série de tests eux-mêmes avec une source de données textuelles au choix. Après le traitement de la source textuelle choisie, les systèmes d'écriture offrent la possibilité d'exporter leurs sorties vers un document PDF.
</p><p><small>* Le titre <i>i-could-have-written-that</i> est dérivé d’un article d’  <a class="external text" href="https://www.csee.umbc.edu/courses/331/papers/eliza.html" rel="nofollow">ELIZA--A Computer Program For the Study of Natural Language Communication Between Man and Machine</a>, écrit par Joseph Weizenbaum et publié en 1966. </small>
</p><h2 id="lcriture-base-sur-des-rgles"><span class="mw-headline" id="L.E2.80.99.C3.A9criture_bas.C3.A9e_sur_des_r.C3.A8gles">L’écriture basée sur des règles</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-rule-based-modality.py_result.png"><img alt="Screenshot-rule-based-modality.py result.png" height="427" src="http://www.algolit.net/images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/300px-Screenshot-rule-based-modality.py_result.png" srcset="/images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/450px-Screenshot-rule-based-modality.py_result.png 1.5x, /images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/600px-Screenshot-rule-based-modality.py_result.png 2x" width="300"/></a>
</p><p>Le système d'écriture <i>Écrire du Mythe (-1.00) au Pouvoir (+1.00)</i> est basé sur le script de détection de certitude modality.py, un script inclus dans le logiciel de fouille de textes <a class="external text" href="https://www.clips.uantwerpen.be/pattern" rel="nofollow">Pattern</a> (Université d'Anvers), appelé modalité.py. Ce script basé sur des règles est écrit pour calculer le degré de certitude d'une phrase, exprimé par une valeur entre -1.00 et +1.00. 
</p><p>Un exercice de traduction poétique, à partir d'un intérêt pour une perception numérique du langage humain, tout en pliant les catégories strictes. 
</p><p>L'interface est un outil de lecture basé sur des règles, qui met en évidence l'effet des règles écrites par les scientifiques de l'Université d'Anvers. L'interface offre également la possibilité de modifier les règles et de créer un ensemble de règles de lecture personnalisé appliqué à un texte au choix.
</p><p><b>Modality.py</b> est un programme basé sur des règles, l'une des plus anciennes techniques de fouille de textes. Les séries de calculs dans un programme basé sur des règles sont déterminées par un ensemble de règles écrites après une période intensive de recherche linguistique sur un sujet spécifique. Un programme basé sur des règles est très précis et efficace, mais aussi très statique et spécifique, ce qui en fait un type coûteux de technique de fouille de textes, en termes de temps, de travail et au regard de la difficulté à réutiliser un programme sur différents types de texte.
</p><p>Dans le script, le concept de certitude est divisé en 9 catégories:
</p><pre>
     -1.00 = NÉGATIF
     -0,75 = NÉGATIF, avec de légers doutes
     -0.50 = NÉGATIF, avec des doutes
     -0.25 = NEUTRE, légèrement négatif
     +0.00 = NEUTRE
     +0.25 = NEUTRE, légèrement positif
     +0.50 = POSITIF, avec des doutes
     +0,75 = POSITIF, avec de légers doutes
     +1.00 = POSITIF
</pre><p>après quoi un ensemble de mots est relié à chaque catégorie, par exemple cet ensemble de noms:
</p><pre>
    -1.00: d ("fantaisie", "fiction", "mensonge", "mythe", "non-sens"),
     -0,75: d ("controverse"),
     -0.50: d ("critique", "débat", "doute"),
     -0.25: d ("croyance", "chance", "foi", "chance", "perception", "spéculation"),
     0,00: d ("défi", "deviner", "sentir", "intuition", "opinion", "possibilité", "question"),
     +0.25: d ("hypothèse", "attente", "hypothèse", "notion", "autres", "équipe"),
     +0.50: d ("exemple", "proces", "théorie"),
     +0.75: d ("conclusion", "données", "preuve", "majorité", "preuve", "symptôme", "symptômes"),
     +1.00: d ("fait", "vérité", "pouvoir")
</pre><h2 id="lcriture-supervise"><span class="mw-headline" id="L.E2.80.99.C3.A9criture_supervis.C3.A9e">L’écriture supervisée</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-supervised-writing-pdf_v2.png"><img alt="Screenshot-supervised-writing-pdf v2.png" height="424" src="http://www.algolit.net/images/thumb/b/b1/Screenshot-supervised-writing-pdf_v2.png/300px-Screenshot-supervised-writing-pdf_v2.png" srcset="/images/thumb/b/b1/Screenshot-supervised-writing-pdf_v2.png/450px-Screenshot-supervised-writing-pdf_v2.png 1.5x, /images/b/b1/Screenshot-supervised-writing-pdf_v2.png 2x" width="300"/></a>
</p><p>Le système d'écriture <i>L'écriture supervisée</i> est construit avec un ensemble de techniques souvent utilisées dans un projet d'apprentissage automatique supervisé. Par une série d'étapes, l'utilisateur est guidé à travers un système de traitement de la langue pour créer un exercice personnalisé d'écriture de vocabulaire. En chemin, l'utilisateur respecte le principe de comptage en explorant son point de vue numérique sur le langage humain <i><a href="http://www.algolit.net/index.php/Un_sac_de_mots" title="Un sac de mots">sac-de-mots</a></i>. Avec la possibilité de travailler avec du matériel texte provenant de trois sources externes, Twitter ou DuckDuckGo ou Wikipédia, ce système d'écriture offre une perspective numérique alternative à des sources bien connues de données textuelles.
</p><h2 id="morphes-similarit-cosinus"><span class="mw-headline" id="Morphes_Similarit.C3.A9_Cosinus">Morphes Similarité Cosinus</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot_from_2017-10-07_00-53-56.png"><img alt="Screenshot from 2017-10-07 00-53-56.png" height="415" src="http://www.algolit.net/images/thumb/1/1b/Screenshot_from_2017-10-07_00-53-56.png/300px-Screenshot_from_2017-10-07_00-53-56.png" srcset="/images/thumb/1/1b/Screenshot_from_2017-10-07_00-53-56.png/450px-Screenshot_from_2017-10-07_00-53-56.png 1.5x, /images/1/1b/Screenshot_from_2017-10-07_00-53-56.png 2x" width="300"/></a>
</p><p>Le système d'écriture <i>Morphes Similarité Cosinus</i> fonctionne avec des mesures de similarité non supervisées au niveau de la phrase. La source textuelle de choix est d'abord transformée en un corpus et une matrice vectorielle, après quoi la fonction de similarité cosinus de SciKit Learn est appliquée. La fonction <a class="external text" href="https://en.wikipedia.org/wiki/Cosine_similarity" rel="nofollow">similarité cosinus</a> est souvent utilisée dans des pratiques d'apprentissage automatique non supervisé pour extraire les informations sémantiques «cachées» du texte. Puisque les données textuelles sont montrées à l'ordinateur sans aucune étiquette, cette technique est souvent appelée apprentissage «non supervisé».
</p><p>L'interface permet à l'utilisateur de sélectionner un ensemble de méthodes de comptage possibles, également appelées caractéristiques, pour créer un spectre des quatre phrases les plus similaires. Tout en créant la multiplicité comme résultat, l'interface comprend des informations numériques sur les calculs de similarité qui ont été faits. L'utilisateur, la fonction de similarité cosinus, l'auteur du texte choisi et le créateur de ce système d'écriture, créent collectivement un quatuor de phrases qui se transforment entre la compréhension linguistique et numérique de la similarité.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="oeuvres-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Oeuvres Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma the-weekly-address-un-modle-pour-un-politicien"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% The Weekly Address, Un modèle pour un politicien</pre></section><table>
<tr>
<td> Type: </td>
<td> Oeuvre Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td>  The Weekly Address, vidéos sur <a class="external text" href="https://www.youtube.com/channel/UCDGknzyQfNiThyt4vg4MlTQ/search?query=weekly+address" rel="nofollow">youtube</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> Chaîne de Markov, PocketSphinx
</td></tr>
<tr>
<td> Développé par: </td>
<td> Gijs de Heij
</td></tr></table><p><i>The Weekly Address, un modèle pour un politicien</i>, étudie le rôle du langage et des profils d'image en politique et leur capacité à influencer notre jugement.
</p><p>L'installation utilise la reconnaissance de parole et l'apprentissage automatique pour analyser des façons de parler d'un politicien. Alors que l'apprentissage automatique reconnaît des modèles et produit des résultats fiables et reproductibles basés sur un ensemble de données, les politiciens construisent des modèles à travers la rhétorique, en répétant leur message pour transmettre leur propre vérité.
</p><p>L'installation est basée sur une base de données qui a été générée par un algorithme de reconnaissance vocale qui écoute l'adresse hebdomadaire d'Obama. Les mots reconnus ont été stockés sous forme de texte et analysés à l'aide d'une chaîne de Markov. Il y a deux interfaces à cette base de données, l'une montrant des phrases répétées ou des combinaisons de mots et l'autre permettant la génération de nouveaux discours.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="oeuvres-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Oeuvres Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma en-compagnie-de-cluebotng"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% En compagnie de CluebotNG</pre></section><table>
<tr>
<td> Type: </td>
<td> Oeuvre Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> Modifications Wikipédia
</td></tr>
<tr>
<td> Technique: </td>
<td> Apprentissage automatique supervisé, classificateurs bayésiens naïfs
</td></tr>
<tr>
<td> Developpé par: </td>
<td> User:Cobi, User:Crispy1989, Cristina Cochior
</td></tr></table><p>Wikipédia s'appuie sur l'assistance par machine lorsqu'il s'agit de maintenance. L'une de ses applications les plus actives est <a class="external text" href="https://en.wikipedia.org/wiki/User:ClueBot_NG" rel="nofollow">CluebotNG</a>, un bot anti-vandaliste opérant sur le Wikipédia anglais depuis décembre 2010.
</p><p>CluebotNG utilise une série de classificateurs bayésiens différents, qui mesurent le poids des mots pour attribuer un score de probabilité de vandalisme à une modification. Les résultats sont transmis à un réseau neuronal artificiel qui attribue en outre aux modifications un nombre compris entre 0 et 1, où 1 présente par 100% la probabilité qu'une modification soit mal intentionnée.
</p>
<p>Grâce à un bot de reconstitution qui passe par chacune des éditions de CluebotNG et les affiche sur un moniteur, la réplication séquentielle de ses éditions tisse un récit de voix non-humaines qui passent généralement inaperçues sur les plateformes médiatiques. Chaque micro-interaction du bot est intrinsèquement réalisée en lien avec un éditeur humain, que l'algorithme contrôle. Au fur et à mesure que le programme taxidermique s'exécute, une corporalité émerge pendant la durée nécessaire au bot pour arriver au terme de ses modifications.
</p></section>




<section class="asciiheaderwrapper groupheader center" id="oeuvres-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Oeuvres Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma recettes-oulipo"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Recettes Oulipo</pre></section><table>
<tr>
<td> Type: </td>
<td> Oeuvre Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td>  Inspiration humaine, Wordnet, 1984 de George Orwell, objects of a handbag
</td></tr>
<tr>
<td> Technique: </td>
<td> Quicksort, Chaîne de Markov
</td></tr>
<tr>
<td> Développé par: </td>
<td> Oulipo, Marcel Bénabou, Tony Hoare, Allen Downey, Andrey Markov, Consonni, An Mertens
</td></tr></table><p><a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/tree/master/algoliterary_encounter/oulipo" rel="nofollow"><b>Télécharger les scripts</b></a>
</p><div class="toc" id="toc"><div id="toctitle"><h2 id="contents">Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#L.27Ab.C3.A9c.C3.A9daire.2C_un_jeu"><span class="tocnumber">1</span> <span class="toctext">L'Abécédaire, un jeu</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Litt.C3.A9rature_d.C3.A9finitionnelle.2C_Marcel_B.C3.A9nabou.2C_1966"><span class="tocnumber">2</span> <span class="toctext">Littérature définitionnelle, Marcel Bénabou, 1966</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Un_roman_dont_vous_.C3.AAtes_la_vedette.2C_de_Think_Python.2C_par_Allen_Downey.2C_2012"><span class="tocnumber">3</span> <span class="toctext">Un roman dont vous êtes la vedette, de Think Python, par Allen Downey, 2012</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#La_cha.C3.AEne_de_Markov.2C_un_jeu"><span class="tocnumber">4</span> <span class="toctext">La chaîne de Markov, un jeu</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Links"><span class="tocnumber">5</span> <span class="toctext">Links</span></a></li>
</ul>
</div><h2 id="labcdaire-un-jeu"><span class="mw-headline" id="L.27Ab.C3.A9c.C3.A9daire.2C_un_jeu">L'Abécédaire, un jeu</span></h2><p><i><a class="external text" href="http://oulipo.net/fr/contraintes/abecedaire" rel="nofollow">L'Abécédaire</a></i> est un texte dont les premières lettres de chaque mot suivent l'ordre alphabétique. L'algorithme Quicksort est un algorithme fructueux pour jouer à <i> l'Abécédaire </i> comme un jeu, que ce soit à l'intérieur ou dans la rue.
</p><p><b>Quicksort</b> est inventé en 1960 par Tony Hoare, un étudiant en visite d'Oxford à l'Université de Moscou. Il a développé Quicksort pour classer par ordre alphabétique les mots russes dans l'élaboration d'une machine de traduction. De nos jours Quicksort fait partie des systèmes de programmation standard tels que Unix, C, C++.
</p><p>Cette compagnie de danse hongroise exécute le Quicksort comme une performance:
<a class="external text" href="https://www.youtube.com/embed/ywWBy6J5gz8" rel="nofollow">Quicksort Dance</a>
</p><p>Jouez à <i>l'Abécédaire</i> comme un jeu, développé par Algolit: <a href="http://www.algolit.net/index.php/R%C3%A8gles_Ab%C3%A9c%C3%A9daire" title="Règles Abécédaire">Règles Abécédaire</a>
</p><h2 id="la-chane-de-markov-un-jeu"><span class="mw-headline" id="La_cha.C3.AEne_de_Markov.2C_un_jeu">La chaîne de Markov, un jeu</span></h2><p><b>La chaîne de Markov</b> a été développée en 1906 par Andrey Markov, un mathématicien russe décédé en 1992. Cet algorithme fait partie de nombreux logiciels générateurs de spam. Il est appliqué dans les systèmes qui décrivent les événements dépendants respectifs. Ainsi, ce qui se passe ne dépend que de la sortie de l'étape précédente. C'est pourquoi les chaînes de Markov sont également appelées «sans mémoire».
</p><p>Ce jeu a été développé en deux versions, l'une utilisant des phrases et un système de cartes d'écriture (en collaboration avec Brendan Howell, Catherine Lenoble et Désert Numérique, 2014); et une version utilisant des objets (en collaboration avec Consonni, Bilbao: Itziar Olaizola, Emanuel Cantero, Pablo Mendez, Ariadna Chezran, Iñigo Benito, Itziar Markiegi, Josefina Rocco, Andrea Estankona, Mawa Tres (Juan Pablo Orduñez), Maria Ptqk, 2015) .
</p></section></section>
<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma gnrateur-de-texte-charnn"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Générateur de texte CHARNN</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Dataset(s): </td>
<td> L'Oeuvre Complète de Shakespeare &amp; Jules Verne, l'Archive de Correspondance Email d'Enron
</td></tr>
<tr>
<td> Technique: </td>
<td> Torch, Cuda, Réseau Neuronal Récurrent, LSTM
</td></tr>
<tr>
<td> Développé par: </td>
<td> Justin Johnson (version originale: Andrej Karpathy)
</td></tr></table><p><i>Le générateur de texte CharRNN</i> produit du texte à partir d'un modèle CharRNN. Ceci est un réseu neuronal récurrent qui lit un texte lettre par lettre. Lors de la phase d'entraînement le modèle analyse quelles lettres se suivent et apprend la probabilité de la lettre suivante sur base de la lettre qui précède. La taille de la mémoire du modèle varie. Pendant le processus d'apprentissage, le modèle peut 'oublier' de l'information puisque le réseau est construit en utilisant des modules de 'Long Short Term Memory'.
</p><p>Une des premières choses que le modèle apprend est que les mots sont séparés par des espaces et que les phrases se séparent par un point et un espace, suivis d'une majuscule. Même si le modèle donne l'impression d'avoir appris qu'un texte est composé de mots et phrases multiples, en réalité il a appris qu'il est fort probable qu'une certaine quantité de lettres soit suivie d'un espace; et qu'une séries de lettres et espaces font augmenter la probabilité d'un point, suivi d'un espace et d'une majuscule. 
</p><p>L'interface du générateur de texte s'est entraîné sur différents jeux de données qui peuvent être explorés. 
Le modèle est basé sur un <a class="external text" href="https://github.com/jcjohnson/torch-rnn" rel="nofollow">script de Justin Johnson</a>
Ce script est une version améliorée du <a class="external text" href="https://github.com/karpathy/char-rnn" rel="nofollow">script original par Andrej Karpathy</a>
</p></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma vous-connatrez-un-mot-par-la-compagnie-quil-tient"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Vous connaîtrez un mot par la compagnie qu'il tient</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> <a href="http://www.algolit.net/index.php/Frankenstein" title="Frankenstein">Frankenstein</a>, <a href="http://www.algolit.net/index.php/AstroBlackness" title="AstroBlackness">AstroBlackness</a>, <a href="http://www.algolit.net/index.php/WikiHarass" title="WikiHarass">WikiHarass</a>, <a href="http://www.algolit.net/index.php/Apprendre_de_l%27apprentissage_profond" title="Apprendre de l'apprentissage profond">Apprendre de l'apprentissage profond</a>, <a href="http://www.algolit.net/index.php/Pr%C3%A8sdeSaussure" title="PrèsdeSaussure">PrèsdeSaussure</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> plongement lexical
</td></tr>
<tr>
<td> Développé par: </td>
<td> word2vec de Google Tensorflow, Algolit
</td></tr></table><p><i>Vous connaîtrez un mot par la compagnie qu'il tient</i> est une série de 5 paysages basés sur différents ensembles de données. Chaque paysage comprend les mots «human», «learning», «system» en compagnie de différents groupes sémantiques. L'intuition que les distances au sein du graphique sont liées à la similarité sémantique des mots est l'un des fondements de word2vec.
</p><p>Les graphiques sont le résultat d'une étude de code basée sur un script de tutoriel de plongement lexical existant <a href="http://www.algolit.net/index.php/Word2vec_basic.py" title="Word2vec basic.py">word2vec_basic.py</a>. Dans une pratique d'apprentissage automatique, ces graphiques fonctionnent comme des outils de validation pour voir si un modèle commence à avoir du sens. Il est intéressant de voir comment ce processus de validation est alimenté par la compréhension sémantique individuelle des groupes et des mots.
</p><p>Comment pouvons-nous utiliser ces paysages sémantiques comme outils de lecture?
</p><h2 id="graphique-1-frankenstein"><span class="mw-headline" id="graphique_1:_Frankenstein">graphique 1: Frankenstein</span></h2><p>Inclut le livre <a class="external text" href="http://www.algolit.net/index.php/Frankenstein" rel="nofollow">Frankenstein, ou le Prométhée Moderne de Mary Shelley</a>.
</p><pre>
loss value: 4.45983128536
Nearest to human: fair, active, crevice, sympathizing, pretence, fellow, nightingale, productions, deaths, medicine,
Nearest to learning: steeple, clump, electricity, security, foretaste, fluctuating, finding, gazes, pour, decides,
Nearest to system: philosophy, coincidences, threatening, selfcontrol, distinctly, babe, stream, chimney, recess, accounts,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-frankenstein.png"><img alt="Detail-frankenstein.png" height="509" src="http://www.algolit.net/images/a/a3/Detail-frankenstein.png" width="790"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_frankenstein_gutenberg_tf.png"><img alt="5 graphs frankenstein gutenberg tf.png" height="2000" src="http://www.algolit.net/images/0/07/5_graphs_frankenstein_gutenberg_tf.png" width="2000"/></a>
</p><h2 id="graphique-2-astroblackness"><span class="mw-headline" id="graphique_2:_AstroBlackness">graphique 2: AstroBlackness</span></h2><p>Une sélection de textes avec une perspective afrofuturiste.
</p><pre>
loss value: 5.8195698024
Nearest to human: black, difference, white, gender, otherwise, 3, 7, ignorance, contemporary, greater,
Nearest to learning: superior, truth, function, lens, start, dying, existence, changing, symbol, place,
Nearest to system: attempts, adapt, programmed, varieties, limit, realization, color, promise, population, voice,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-astroBlackness.png"><img alt="Detail-astroBlackness.png" height="420" src="http://www.algolit.net/images/5/55/Detail-astroBlackness.png" width="735"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_astroBlackness.png"><img alt="5 graphs astroBlackness.png" height="2000" src="http://www.algolit.net/images/0/0c/5_graphs_astroBlackness.png" width="2000"/></a>
</p><h2 id="graphique-3-prsdesaussure"><span class="mw-headline" id="graphique_3:_Pr.C3.A8sdeSaussure">graphique 3: PrèsdeSaussure</span></h2><p>Inclut trois livres secondaires sur l'oeuvre de Saussure en linguistique structuraliste.
</p><pre>
loss value: 5.78265964687
Nearest to human: cultural, 181, psychic, Human, rational, physical, story, chance, domain, furthermore,
Nearest to system: structure, content, community, System, term, center, study, plurality, form, value,

Le mot 'learning' n'était pas présent dans la liste des 5000 mots les plus communs.
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-nearbySaussure.png"><img alt="Detail-nearbySaussure.png" height="452" src="http://www.algolit.net/images/8/86/Detail-nearbySaussure.png" width="800"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png"><img alt="5 graphs nearbySaussure.png" height="2000" src="http://www.algolit.net/images/3/34/5_graphs_nearbySaussure.png" width="2000"/></a>
</p><h2 id="graphique-4-apprendre-de-lapprentissage-profond"><span class="mw-headline" id="graphique_4:_Apprendre_de_l.27apprentissage_profond">graphique 4: Apprendre de l'apprentissage profond</span></h2><p>Inclut sept livres sur le sujet de l'apprentissage en profondeur.
</p><pre>
loss value: 6.65393904257
Nearest to human: healthy, given, modeling, poorly, inspired, criterion, specifically, Accuracy, surface, predicting,
Nearest to learning: Learning, pretrained, sparse, neat, 21, inference, tuning, adagrad, tested, Use,
Nearest to system: UNK, roi, dataframe, code, win, page, approach, diagonal, cae, letter,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-learning-deep-learning.png"><img alt="Detail-learning-deep-learning.png" height="480" src="http://www.algolit.net/images/7/71/Detail-learning-deep-learning.png" width="850"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_deep-learning-trainingset.png"><img alt="5 graphs deep-learning-trainingset.png" height="2000" src="http://www.algolit.net/images/7/78/5_graphs_deep-learning-trainingset.png" width="2000"/></a>
</p><h2 id="graphique-5-wikiharass"><span class="mw-headline" id="graphique_5:_WikiHarass">graphique 5: WikiHarass</span></h2><p>Inclut des exemples de harcèlement sur les commentaires de la page Talk de Wikipedia.
</p><pre>
loss value: 3.93717244664
Nearest to human: jacob, Persianyes, phrase, track, star, attack, puts, jews, helps, plastic,
Nearest to learning: sound, people, getting, writing, thinking, talking, thoughts, modify, less, prince,
Nearest to system: armenian, UNK, georgia, george, n, developed, its, each, daniele, claim,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-WikiHarass.png"><img alt="Detail-WikiHarass.png" height="434" src="http://www.algolit.net/images/c/c1/Detail-WikiHarass.png" width="798"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_Talk_page_comments_from_Wikipedia_stripped.png"><img alt="5 graphs Talk page comments from Wikipedia stripped.png" height="2000" src="http://www.algolit.net/images/d/d1/5_graphs_Talk_page_comments_from_Wikipedia_stripped.png" width="2000"/></a>
</p></section></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma common-crawl"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Common Crawl</pre></section><table>
<tr>
<td> Type: </td>
<td> Ensemble de données
</td></tr>
<tr>
<td> Technique: </td>
<td> scraping
</td></tr>
<tr>
<td> Développé par: </td>
<td> The Common Crawl Foundation, California, US
</td></tr></table><p><a class="external text" href="http://commoncrawl.org" rel="nofollow">Common Crawl</a> est une organisation sans but lucratif reconnue, fondée par Gil Elbaz dans le but de démocratiser l'accès à l'information Web en produisant et en maintenant un référentiel ouvert de données d'analyse Web universellement accessible et analysable.
</p><p><i>Common Crawl</i> effectue quatre explorations par an. Amazon Web Services a commencé à héberger les archives de Common Crawl à travers son programme Public Data Sets en 2012. L'analyse de septembre 2017 contient 3,01 milliards de pages Web et plus de 250 TiB de contenu non compressé, soit environ 75% d'Internet.
</p><p>Les robots d'exploration de l'organisation respectent les stratégies nofollow et robots.txt. Le code open source pour le traitement du jeu de données Common Crawl est disponible publiquement.
</p><p>Les ensembles de données d'analyse commune sont utilisés pour créer des ensembles de données de plongement lexical pré-assemblés, comme GloVe (voir <a class="external text" href="http://www.algolit.net/index.php/The_GloVe_Reader" rel="nofollow">The GloVe Reader</a>). word2vec est un autre jeu de données sur les plongées de mots pré-assemblées, très utilisé, basé sur les textes de Google News.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma wikiharass"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% WikiHarass</pre></section><table>
<tr>
<td> Type: </td>
<td> Ensemble de données
</td></tr>
<tr>
<td> Source: </td>
<td> Wikipédia anglais
</td></tr>
<tr>
<td> Développé par: </td>
<td> La Fondation Wikimedia
</td></tr></table><p>Le <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox" rel="nofollow">Detox dataset</a> est un projet de Wikimedia et de <a href="http://www.algolit.net/index.php/Crowd_Embeddings" title="Crowd Embeddings"> Perspective API</a> pour former un réseau neuronal qui permettrait de détecter le niveau de toxicité d'un commentaire.
</p><p>L’<a class="external text" href="https://figshare.com/projects/Wikipedia_Talk/16731" rel="nofollow">ensemble de données original</a> consiste en:
</p><ul><li> Un corpus de tous les 95 millions d'utilisateurs et d'articles diff fait entre 2001 et 2015 marqué par le modèle d'attaque personnelle.</li>
<li> Un jeu de données annoté humainement d'1m d'annotations crowd-sourcées couvrant 100k diff (avec 10 jugements par diff).</li></ul><p>Pour Algolit, une plus petite section de l'ensemble de données Detox a été utilisée, tirée du <a class="external text" href="https://conversationai.github.io/wikidetox/testdata/tox-sorted/Wikipedia%20Toxicity%20Sorted%20%28Toxicity%405%5BAlpha%5D%29.html" rel="nofollow">Github Jigsaw</a>, qui contient à la fois des modifications constructives et vandalistes.
</p></section></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma la-donne-eparle"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% La donnée (e)parle</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> <a href="http://www.algolit.net/index.php/Frankenstein_FR" title="Frankenstein FR">Frankenstein FR</a>, <a href="http://www.algolit.net/index.php/Apprendre_de_l%27apprentissage_profond" title="Apprendre de l'apprentissage profond">Apprendre de l'apprentissage profond</a>, <a href="http://www.algolit.net/index.php/Pr%C3%A8sdeSaussure" title="PrèsdeSaussure">PrèsdeSaussure</a>, <a href="http://www.algolit.net/index.php/AstroBlackness" title="AstroBlackness">astroBlackness</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> espeak
</td></tr>
<tr>
<td> Développé par: </td>
<td> &amp; Algolit
</td></tr></table><p>Lors du processus de création des jeux de données Algolit, une attention particulière a été accordée à la sélection des textes sources. Nous avons tenté d'avoir une diversité de tons de voix afin de mettre en évidence l'hétérogénéité au sein de leurs combinaisons.
</p><p>Les textes ont été rassemblés à partir de aaaaarg.fail, gen.lib.rus.ec, archive.org et gutenberg.org, à travers des commandes de terminal telles que <a class="external text" href="https://en.wikipedia.org/wiki/Pdftotext" rel="nofollow">pdftotext</a> afin de générer des fichiers .txt et dépouillés des signes de ponctuation à l'aide d’un  <a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/blob/master/algoliterary_encounter/algoliterary-toolkit/text-punctuation-clean-up.py" rel="nofollow">fragment de code Python</a>.
</p><p>Les ensembles de données étaient les suivants:
</p><ul><li> <a href="http://www.algolit.net/index.php/Frankenstein_FR" title="Frankenstein FR">Frankenstein FR</a></li>
<li> <a href="http://www.algolit.net/index.php/Apprendre_de_l%27apprentissage_profond" title="Apprendre de l'apprentissage profond">Apprendre de l'apprentissage profond</a></li>
<li> <a href="http://www.algolit.net/index.php/Pr%C3%A8sdeSaussure" title="PrèsdeSaussure">PrèsdeSaussure</a></li>
<li> <a href="http://www.algolit.net/index.php/AstroBlackness_FR" title="AstroBlackness FR">astroBlackness FR</a></li></ul><p><i> La donnée (e)parle </i> est une installation audio qui donne la voix aux jeux de données en sélectionnant des phrases spécifiques du corps du texte.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma frankenstein"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Frankenstein</pre></section><table>
<tr>
<td> Type: </td>
<td> Ensemble de données
</td></tr>
<tr>
<td> Source(s): </td>
<td> Gutenberg.org
</td></tr>
<tr>
<td> Developpé par: </td>
<td> Mary Shelly (1797-1851)
</td></tr></table><p><i>Frankenstein; ou le Prométhée moderne</i> (ou tout simplement <i>Frankenstein</i>), est un roman écrit par l'auteure anglaise Mary Shelley (1797-1851) qui raconte l'histoire de Victor Frankenstein, un jeune scientifique qui crée une créature grotesque mais sensible dans une expérience scientifique peu orthodoxe. Shelley commence à écrire l'histoire quand elle a 18 ans, et la première édition du roman est publiée anonymement à Londres en 1818, quand elle a 20 ans. Son nom est apparu sur la deuxième édition, publiée en France en 1823.
</p><p>La version-texte Gutenberg de <i>Frankenstein</i> a été utilisée pour la <a class="external text" href="http://constantvzw.org/site/Frankenstein-Chatbot-Parade.html?lang=en" rel="nofollow">résidence et création Algolit</a> dans le cadre du festival Mad Scientist en 2016. Le livre est resté comme un texte d'essai pour changer les scripts rapidement vers un contextes littéraire.
</p></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma apprendre-de-lapprentissage-profond"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Apprendre de l'apprentissage profond</pre></section><table>
<tr>
<td> Type: </td>
<td> Ensemble de données
</td></tr>
<tr>
<td> Source: </td>
<td> <a class="external text" href="https://archive.org/details/DataScienceBookV3" rel="nofollow">An Introduction to Data Science, J Stanton</a>, <a class="external text" href="https://deeplearning4j.org/neuralnet-overview.html" rel="nofollow">Deep Learning: A Practitioner's Approach, O'Reilly media</a>, <a class="external text" href="http://www.deeplearningbook.org/" rel="nofollow">Deep Learning, Ian Goodfellow and Yoshua Bengio and Aaron Courville</a>, <a class="external text" href="http://neuralnetworksanddeeplearning.com/index.html" rel="nofollow">Neural Networks and Deep Learning, Michael Nielsen</a>, <a class="external text" href="http://www.heatonresearch.com/book/aifh-vol3-deep-neural.html" rel="nofollow">Artificial Intelligence for Humans - Volume 3: Deep Learning and Neural Networks, Jeff Heaton</a>, <a class="external text" href="http://www.apress.com/us/book/9781484228449" rel="nofollow">MatLab Deep Learning with Machine Learning - Neural Networks and Artificial Intelligence-Apress, Phil Kim</a>, <a class="external text" href="http://www.springer.com/gp/book/9783319429984" rel="nofollow">Advances in Computer Vision and Pattern Recognition, Le Lu, Yefeng Zheng, Gustavo Carneiro, Lin Yang (eds.)</a>
</td></tr></table><p>L'ensemble de données <i>Apprendre de l’apprentissage profond</i> est une accumulation de 7 manuels qui donnent une explication technique sur l'apprentissage profond. Les livres ont tous été publiés au cours des deux dernières années. Cet ensemble de données a été créé pour explorer l'effet d'un langage techno-pratique sur les graphiques word2vec.
</p></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma prsdesaussure"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% PrèsdeSaussure</pre></section><table>
<tr>
<td> Type: </td>
<td> Jeu de Données
</td></tr>
<tr>
<td> Quantité de Mots: </td>
<td> 424.811
</td></tr>
<tr>
<td> Mots Uniques: </td>
<td> 24.651
</td></tr>
<tr>
<td> Source(s): </td>
<td> <a class="external text" href="http://aaaaarg.fail" rel="nofollow">aaaaarg.fail</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Ferdinand de Saussure, Carol Sanders (editor), Beata Stawarska, Robert M. Strozier, Algolit
</td></tr></table><p><i>PrèsdeSaussure</i> est un jeu de données compilé qui est le résultat d'un intérêt pour la linguistique structuraliste et l'oeuvre du linguiste suisse Ferdinand de Saussure (1857-1913). L'importance de de Saussure s'est manifestée dans ce qu'il appelait la sémiologie: «la science qui étudie la vie des signes au sein de la vie sociale». La plupart de ses pensées sont publiées dans le livre <a class="external text" href="https://archive.org/details/courseingenerall00saus" rel="nofollow">Course in General Linguistics</a> en 1916.
</p><p>Le choix pour ce jeu de données est motivé par le texte de Johanna Drucker sur <a class="external text" href="http://www.digitalhumanities.org/dhq/vol/7/1/000143/000143.html" rel="nofollow">des interfaces performatives</a>, dans lequel elle insiste de différentes façons sur l'importance de considérer la lecture comme un acte actif, interpretatif et créatif. Le 'lecteur performatif', 'la production lue d'un texte', et 'les expériences d'utilisateur probabilistiques' nous semblent former un dialogue intéressant avec les techniques numériques et statistiques appliquées au language naturel dans les pratiques d'apprentissage automatique. 
</p><p>Le jeu de données est constitué trois livres qui répondent aux pensées de Ferdinand de Saussure: 
</p><ul><li> The Cambridge Companion to Saussure, par Carol Sanders (editor), Anna Morpurgo Davies, Rudolf Engler, John E. Joseph, W. Terrence Gordon, Claudine Normand, Julia S. Falk, Christian Puech, Stephen C. Hutchings, Steven Ungar, Peter Wunderli, Geoffrey Bennington, Simon Bouquet, Christopher Norris, Paul Bouissac </li>
<li> Saussure's Philosophy of Language as Phenomenology: Undoing the Doctrine of the Course in General Linguistics, par Beata Stawarska </li>
<li> Saussure, Derrida, and the Metaphysics of Subjectivity, par Robert M. Strozier</li></ul></section>





<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma astroblackness"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% AstroBlackness</pre></section><table>
<tr>
<td> Type: </td>
<td> Jeu de Données
</td></tr>
<tr>
<td> Quantité de Mots: </td>
<td> 236.450
</td></tr>
<tr>
<td> Mots uniques: </td>
<td> 21.891
</td></tr>
<tr>
<td> Source(s): </td>
<td> <a class="external text" href="http://aaaaarg.fail" rel="nofollow">aaaaarg.fail</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Sun Ra, James L. Wolf, Harttnut Geerken, Alondra Nelson, Octavia Butler, Gerry Canavan, Algolit
</td></tr></table><p>Le 26 octobre 2017 Het Nieuwe Instituut à Rotterdam a organisé <a class="external text" href="https://botclub.hetnieuweinstituut.nl/en/activities/decolonising-bots" rel="nofollow">une soirée autour de la spéculation technologique</a> focalisée sur le sujet des algorithmes décolonisateurs. <a class="external text" href="https://medium.com/@afrofutures.uk" rel="nofollow">Florence Okoye</a>, développeuse UX posait les <b>questions</b> suivantes: Comment pouvons-nous incarner une compréhension de la technologie comme une révélation? Et comment un technologiste AstroBlack interprèterait-il la méthodologie Agile?
</p><p>Inspiré par sa conférence, ce jeu de données ne vise pas à trouver des réponses, mais il propose plutôt un exercise collectif imaginaire. Selon Ytasha Womack, «Afrofuturism views race as a technology, a man-made creation with power imbalances and seeks to heal this idea of separation in humanity.» A l'ère où la technologie intègre les idées biaisées sur l'égalité qui existent dans la plupart des sociétés, nous pouvons nous demander <b>ce qu'une machine apprendrait de données afrofuturistes?</b>
</p><p>Les livres présents dans ce jeu de données sont:
</p><ul><li> <i>The Immeasurable Equation. The Collected Poetry and Prose by Sun Ra</i>. Compilé et édité par James L. Wolf et Harttnut Geerken</li>
<li> <i>Social Text - Afrofuturism</i>. Issue 71. 2002. Edité par Alondra Nelson</li>
<li> <i>Octavia E. Butler - Modern Masters of Science Fiction.</i> par Gerry Canavan</li></ul></section></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h4 id="des-mots-aux-nombres"><span class="mw-headline" id="Des_mots_aux_nombres">Des mots aux nombres</span></h4>


<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>

<section class="lemma un-vecteur-one-hot"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Recette pour un vecteur d'encodage one-hot</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration algolittéraire
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Algolit
</td></tr></table><p>Un vecteur d'encodage one-hot est une technique de représentation de mots qui utilise la similitude distributionelle afin de trouver des motifs dans des phrases à base de co-occurence. En général, les vecteurs d'encodage one-hot sont des matrices larges de zéros, composées d'autant de rangées et de colonnes qu'il y a des mots uniques dans la phrase. Un texte composé de 500 mots uniques sera représenté par une matrice de 500x500. En utilisant cette matrice comme outil principal, le script voyagera à travers toutes les phrases du jeu de données et comptera combien de fois un mot apparaît en compagnie d'un autre mot. 
</p></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma exploration-de-paysages-multidimensionels-sur-le-plongement-lexical"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Exploration de Paysages Multidimensionels: Sur le plongement lexical</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration algolittéraire
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Algolit
</td></tr></table><p>«<i>Le sens est cette chose insaisissable que nous essayons de capturer</i>» (Richard Socher dans <a class="external text" href="https://www.youtube.com/watch?v=xhHOL3TNyJs&amp;index=2&amp;list=PLcGUo322oqu9n4i0X3cRJgKyVy7OkDdoi" rel="nofollow">CS224D Lecture 2 - 31 Mars 2016 (Youtube)</a>)
<br/>
</p><p>Les plongements de mots sont utilisés pour représenter les mots en tant qu'entrées pour l'apprentissage automatique. Les mots deviennent des vecteurs dans un espace multidimensionnel, où les vecteurs voisins représentent des significations similaires. Avec le plongement lexical, vous pouvez comparer les mots par (grosso modo) ce qu'ils signifient, pas seulement par les correspondances de lettres.
</p><p>L'hypothèse commune dans cette approche est que la co-occurrence des mots dans leurs voisinages respectifs au sein du texte reflète une relation ou une similarité de sens. Alors que le mot-clé se réfère à la fréquence des mots dans tout le texte, ces approches font un compte de fréquence des mots dans un petit intervalle autour de chaque mot. Plusieurs algorithmes ont été développés pour transformer de tels comptes locaux de co-occurrence en mots-plongements, comme word2vec (un réseau de neurones à couche unique) et GloVe (modèle sémantique distributionnel).
</p><p>La formation réussie de vecteurs de mots nécessite de partir de centaines de gigaoctets de textes d'entrée. Heureusement, divers groupes d'apprentissage automatique l’ont déjà fait et ont fourni des plongements de mots pré-formés que l'on peut télécharger. Word2vec est pré-formé sur les données de Google News, et deux jeux de données très connus sur les plongements de mots anglais <a class="external text" href="http://www.algolit.net/index.php/The_GloVe_Reader" rel="nofollow">GloVe</a> pré-formés sur les pages web de <a class="external text" href="http://www.algolit.net/index.php/Common_Crawl" rel="nofollow">Common Crawl</a>.
</p><p>Le terme est récemment entré dans le vocabulaire de l'apprentissage automatique, avec l'expansion de la communauté d'apprentissage profond. En linguistique computationnelle, l'expression «modèle sémantique distributif» est parfois préférée. D'autres termes incluent «représentation distribuée», «espace vectoriel sémantique» ou «espace de mots».
</p></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma plongement-lexical-un-cas-dtude"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Plongement lexical: un cas d'étude</pre></section><table>
<tr>
<td> Type: </td>
<td> Etude de cas
</td></tr>
<tr>
<td> Datasets: </td>
<td> Modifications Wikipédia
</td></tr>
<tr>
<td> Technique: </td>
<td> Apprentissage automatique supervisé, <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Jigsaw
</td></tr></table><h2 id="etude-de-cas-perspective-api"><span class="mw-headline" id="Etude_de_cas:_Perspective_API">Etude de cas: Perspective API</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-of-the-perspective-API-website.png" title="Screenshot of the Perspective API website (October, 2017)"><img alt="Screenshot of the Perspective API website (October, 2017)" height="659" src="http://www.algolit.net/images/3/3d/Screenshot-of-the-perspective-API-website.png" width="1265"/></a>
<br/><small>Screenshot du site web Perspective API (Octobre, 2017)</small>
</p><p><a class="external text" href="https://www.perspectiveapi.com/" rel="nofollow">Perspective API</a> est un outil d'apprentissage automatique développé par la société Jigsaw, propriété de Google, qui vise à identifier les messages toxiques dans les sections de commentaires de différentes plateformes. Le projet a été élaboré en collaboration avec Wikipédia, le New York Times, The Guardian et The Economist.
</p><p>La collaboration entre Perspective API et Wikipédia se déroule sous le nom <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox" rel="nofollow">Detox</a>. Le projet est basé sur une méthode qui combine le crowdsourcing et l'apprentissage automatique pour analyser les attaques personnelles à l'échelle. Deux intentions semblent être en jeu: une recherche sur les harcèlements dans la section Talk de Wikipedia, et la création de la plus grande base de données annotée pour les harcèlements.
</p><p>Le projet utilise des techniques d'apprentissage automatique supervisé, un algorithme de régression logistique et deux <a href="http://www.algolit.net/index.php/WikiHarass_FR" title="WikiHarass FR">jeux de données</a>:
</p><ul><li> 95M de commentaires de pages de discussion Wikipedia anglais faites entre 2001-2015</li>
<li> 1M d'annotations par 4000 travailleurs foule sur 100.000 commentaires des pages de discussion Wikipedia anglais, où chaque commentaire est annoté 10 fois.</li></ul><p><b>Résultats de <a class="external text" href="https://arxiv.org/abs/1610.08914" rel="nofollow">l'article</a> publié par Jigsaw &amp; Wikipedia:</b>
</p><ul><li> <i> Ceci conduit à plusieurs conclusions intéressantes: alors que les commentaires rendus anonymes ont 6 fois plus de chances d'être une attaque, ils contribuent moins de la moitié des attaques. De même, moins de la moitié des attaques proviennent d'utilisateurs avec peu de participation préalable; et peut-être étonnamment, environ 30% des attaques proviennent d'utilisateurs enregistrés avec plus de 100 contributions. </i></li></ul><ul><li> <i> De plus, les données de crowdsourcing peuvent également entraîner d'autres formes de biais non intentionnels. </i></li></ul><p>Ceci soulève des questions clés pour notre méthode et plus généralement pour les applications de l'apprentissage automatique à l'analyse de commentaires: qui définit la vérité pour la propriété en question? Dans quelle mesure les classificateurs varient-ils en fonction de l'interlocuteur? Quel est l'impact subséquent de l'application d'un modèle avec un biais involontaire pour aider la discussion d'une communauté en ligne?
</p><p>Le projet Detox comprend une section sur les biais, publiée sous le nom de <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox/Fairness" rel="nofollow">"Fairness"</a>.
</p></section></section>







<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma projecteur-de-plongement-lexical"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Projecteur de plongement lexical</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> <a href="http://www.algolit.net/index.php/The_GloVe_Reader" title="The GloVe Reader">Glove</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Google Tensorflow
</td></tr></table><p>Le projecteur du Google Tensorflow-package permet de visualiser un espace multidimensionnel en le projetant dans un espace à 2 ou 3 dimensions. Cela nous permet de jeter un coup d'œil dans l'espace de mots formé par les plongements de mots à partir des jeux de données que nous utilisons (dans cet exemple le jeu de données glove.42B). La projection ne montre pas l'ensemble des données, mais une sélection de 10.000 mots (ou moins).
</p><p>De tels espaces de grande dimension sont impossible à percevoir visuellement par un humain. Certaines techniques mathématiques existent pour faire des projections spécifiques d'un tel espace dans des espaces de dimension inférieure (par analogie à l'utilisation de la perspective pour visualiser un espace tridimensionnel sur un espace bidimensionnel ou un plan).
</p><p>Le projecteur Tensorflow utilise l'analyse en composantes principales (PCA) pour créer une projection dans les 2 ou 3 dimensions dans lesquelles la plus grande variance de l'ensemble de données peut être exprimée. PCA ne change pas les plongements de mots mais change seulement le point de vue en faisant tourner les axes dans l'espace pour s'assurer que les premières dimensions montrent la plus grande variance (= les plus grandes différences entre les mots). Ensuite, ces deux ou trois premières dimensions sont affichées à l'écran. Sur le panneau de gauche, il est indiqué quelle partie de la variance est exprimée dans cette projection.
</p><p>Le projecteur Tensorflow fournit également une projection t-SNE. Le plongement voisin stochastique t-distribué (t-SNE) ne montre pas l'espace de mots original, mais montre une distribution de probabilité dans 2 ou 3 dimensions de mots étant similaires ou non. Les mots semblables, ou proches l'un de l'autre dans l'espace d'inclusion des mots, seront montrés les uns près les autres dans la projection, tandis que les mots qui sont dissemblables sont montrés éloignés l'un de l'autre. En d'autres termes, la projection t-SNE essaie de préserver les distances relatives entre les mots dans l'espace d'inclusion de mots à 300 dimensions dans la projection 2 ou 3D.
</p><p>Les deux projections nous donnent un aperçu de ce que le langage signifie quand il est perçu par l'ordinateur à travers des algorithmes créant des plongées de mots (comme Glove ou word2vec). La (dis)similitude des mots est exprimée par la distance entre les mots. Les associations entre les mots présents dans les textes originaux par co-occurrence se refléteront dans les distances dans l'espace d'inclusion des mots. Ils peuvent être explorés visuellement à travers ces projections, ou mathématiquement en calculant les distances dans l'espace d'inclusion des mots.
</p></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma le-lecteur-glove"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Le Lecteur GloVe</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> <a href="http://www.algolit.net/index.php/Common_Crawl_FR" title="Common Crawl FR">Common Crawl</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Jeffrey Pennington, Richard Socher and Christopher D. Manning, chercheurs au département informatique de l'Université de Stanford &amp; Common Crawl, une ONG basée en Californie
</td></tr>
<tr>
<td> Développé en : </td>
<td> Californie, USA
</td></tr></table><p><i>Le Lecteur GloVe</i> montre l'un des jeux de mots pré-formés, ou aussi plongements lexicaux, utilisés pour la modélisation d'apprentissage automatique, tels que <i><a href="http://www.algolit.net/index.php/Nous_sommes_un_thermom%C3%A8tre_sentimental" title="Nous sommes un thermomètre sentimental">Nous sommes un thermomètre sentimental</a></i>. <a class="external text" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">GloVe</a> est un algorithme qui recherche des co-occurrences dans de gros fichiers texte. Il crée alors une carte sémantique des mots, dans laquelle des mots similaires se rassemblent en petites îles. Ce mappage est empaqueté sous la forme d'un fichier texte de 5Go de large, formé de 1.917.494 lignes de 300 numéros par mot.
</p><p>Le fichier GloVe est trié par fréquence de mots. Pour les besoins de l'exposition, nous avons réarrangé les mots par ordre alphabétique. Même si le Lecteur affichait 60 mots par seconde, cela prendrait 8 heures pour visualiser le fichier entier. Nous lançons le script en début de journée. L'ordre alphabétique vous donne un aperçu de l'emplacement du Lecteur dans le fichier.
</p><p>GloVe a été développé en 2014 par Jeffrey Pennington, Richard Socher et Christopher D. Manning, chercheurs au département d'informatique de l'Université de Stanford en Californie.
</p><p>Le Lecteur GloVe utilise 75% des pages Web existantes sur Internet. Le contenu a été réalisé par <a class="external text" href="http://commoncrawl.org/" rel="nofollow">Common Crawl</a>, une ONG basée en Californie. Celle-ci postule qu'Internet devrait être disponible au téléchargement pour n'importe qui.
</p><p>Téléchargez les jeux de données GloVe: <a class="external free" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">https://nlp.stanford.edu/projects/glove/</a>
</p></section></section>




<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="inspection-de-la-technique"><span class="mw-headline" id="Inspection_de_la_technique">Inspection de la technique</span></h5>
<section class="group"><section class="lemma word2vec_basicpy"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% word2vec_basic.py</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Données: </td>
<td> <a href="http://www.algolit.net/index.php/Pr%C3%A8sdeSaussure" title="PrèsdeSaussure">PrèsdeSaussure</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> une équipe de chercheurs dirigée par Tomas Mikolov chez Google, Claude Lévi-Strauss, Algolit
</td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png"><img alt="" class="thumbimage" height="300" src="http://www.algolit.net/images/thumb/3/34/5_graphs_nearbySaussure.png/300px-5_graphs_nearbySaussure.png" srcset="/images/thumb/3/34/5_graphs_nearbySaussure.png/450px-5_graphs_nearbySaussure.png 1.5x, /images/thumb/3/34/5_graphs_nearbySaussure.png/600px-5_graphs_nearbySaussure.png 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png" title="Enlarge"></a></div>Graphique généré par le script d'exemple word2vec_basic.py, formé sur l'ouvrage <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussure</a>.</div></div></div><p>Cette série de tables montre les différentes phases dans le script de base word2vec. Le code est basé sur <a class="external text" href="https://www.tensorflow.org/tutorials/word2vec" rel="nofollow">un tutoriel Word2Vec</a> fourni par Tensorflow.
</p><p>Word2vec est constitué de modèles associés utilisés pour générer des vecteurs à partir de mots (aussi appelé <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>). C'est un réseau neuronal à deux couches, produit par une équipe de chercheurs dirigée par <a class="external text" href="http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" rel="nofollow">Tomas Mikolov chez Google</a>.
</p>
<h3 id="wordlisttxt"><span class="mw-headline" id="wordlist.txt">wordlist.txt</span></h3><p>D'un texte continu à une liste de mots.
</p>
<h3 id="countedtxt"><span class="mw-headline" id="counted.txt">counted.txt</span></h3><p>D'une liste de mots à une liste avec la structure [(mot, valeur)].
</p>
<h3 id="dictionarytxt"><span class="mw-headline" id="dictionary.txt">dictionary.txt</span></h3><p>Dictionnaire inversé, une liste des 5000 mots les plus courants (= taille du vocabulaire), accompagnés d'un numéro d'index.
</p>
<h3 id="datatxt"><span class="mw-headline" id="data.txt">data.txt</span></h3><p>L'objet <i>data</i> est créé, les textes originaux où les mots sont remplacés par des numéros d'index.
</p>
<h3 id="disregardedtxt"><span class="mw-headline" id="disregarded.txt">disregarded.txt</span></h3><p>Liste des mots ignorés, qui ne correspondent pas à la taille du vocabulaire.
</p>
<h3 id="reversed-inputtxt"><span class="mw-headline" id="reversed-input.txt">reversed-input.txt</span></h3><p>Version inversée de l'ensemble de données initial, où tous les mots ignorés sont remplacés par <i>UNK</i> (non connu).
</p>
<h3 id="big-random-matrixtxt"><span class="mw-headline" id="big-random-matrix.txt">big-random-matrix.txt</span></h3><p>Une grande matrice aléatoire est créée, avec une taille de vecteur de 5000x20.
</p>
<h3 id="training-wordstxt"><span class="mw-headline" id="training-words.txt">training-words.txt</span></h3><p>Lot de formation de 64 mots, avec une taille de vecteur de 128x20. Chaque série de numéros est retraduite vers les mots correspondants dans le texte.
</p>
<h3 id="training-window-wordstxt"><span class="mw-headline" id="training-window-words.txt">training-window-words.txt</span></h3><p>Les 128 mots-fenêtre connectés, un à gauche, un à droite, avec une taille de vecteur de 128x20. Chaque série de numéros est retraduite vers les mots correspondants dans le texte.
</p>
<h3 id="logfiletxt"><span class="mw-headline" id="logfile.txt">logfile.txt</span></h2><p>Le journal d'entraînement.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="inspection-de-la-technique"><span class="mw-headline" id="Inspection_de_la_technique">Inspection de la technique</span></h5>
<section class="lemma algbre-inverse"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Algèbre Inversée</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Sur_le_plongement_lexical" title="Sur le plongement lexical">plongement lexical</a>
</td></tr>
<tr>
<td> Développé par: </td>
<td> Radim Rehurek et Petr Sojka &amp; Algolit
</td></tr></table><p>L'algèbre est généralement définie comme une généralisation de l'arithmétique dans laquelle des lettres représentant des numéros sont combinées selon les règles de l'arithmétique. Dans le traitement automatique du langage naturel, l'ordre est inversé: les mots sont représentés par des numéros qui sont générés par les circonstances du texte et de l'algorithme qui les traite. 
</p><p>Cette exploration utilise <a class="external text" href="https://radimrehurek.com/gensim/index.html" rel="nofollow">gensim</a>, une boîte à outils open source pour créer des espaces de vecteurs et des modèles thématiques, implémentée en Python. Elle manipule le texte selon les relations mathématiques qui émergent entre les mots, une fois qu'ils ont été tracés dans l'espace de vecteurs.
</p></section></section>



<section class="asciiheaderwrapper groupheader center" id="explorations-algolittraires"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Explorations Algolittéraires</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="asciiheaderwrapper center h3" id="comment-une-machine-pourrait-parler"><pre class="ascii box">%%%      %%%</pre><div class="asciiname box">Comment une machine pourrait parler</div></section>
<section class="group"><section class="lemma nous-sommes-un-thermomtre-sentimental"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Nous sommes un thermomètre sentimental</pre></section><table>
<tr>
<td> Type: </td>
<td> Exploration Algolittéraire
</td></tr>
<tr>
<td> Technique: </td>
<td> GloVe, Scikit Learn apprentissage automatique supervisé
</td></tr>
<tr>
<td> Développé par: </td>
<td> Common Crawl/GloVe, Rob Speer/ConceptNet, Algolit
</td></tr></table><p>Un modèle de langage raconte son histoire de manière métaphorique. Vous êtes guidés dans un monde multidimensionnel où des intelligences artificielles mènent des explorations, parcourent des paysages et créent des cartes qui leur permettent de suivre des chemins de prédictions.
</p><p><i>Nous sommes un thermomètre sentimental</i> est un être collectif basé sur un apprentissage automatique supervisé classique et sur des plongements de mots GloVe pré-formés dans des réseaux neuronaux non supervisés. Ils peuvent soit juger une phrase sur son sentiment positif ou négatif, soit vous guider à travers ses composantes et montrer comment ils sont faits, quels choix ont conduit à leur fonctionnement, qui a développé chacun des éléments. 
</p><p>En utilisant l'intelligence collective d'Internet comme donnée d'apprentissage, ils montrent comment leurs scores et jugements sont influencés par les données avec lesquelles ils ont été formés. Nos préjugés et nos clichés humains sont transmis aux machines, leur insufflant nos préjugés racistes et autres.
</p><p>Basé sur un <a class="external text" href="https://blog.conceptnet.io/2017/07/13/how-to-make-a-racist-ai-without-really-trying/" rel="nofollow">script de Rob Speer</a>
</p></section></section>



<section class="asciiheaderwrapper groupheader center" id="sources"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Sources</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma bote--outils-algolittraire"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Boîte à outils Algolittéraire</pre></section><p>Nous avons compilé quelques scripts algolittéraires dans ce dossier :
<a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/tree/master/algoliterary_encounter" rel="nofollow">Boîte à outils Algolittéraire</a>.
</p><p>Dans la boîte à outils, e.a.: 
</p><ul><li> <a href="http://www.algolit.net/index.php/Softmax_annotated" title="Softmax annotated">softmax annotated</a></li>
<li> adapting_the_reading_glasses.py</li>
<li> text-punctuation-clean-up.py</li>
<li> dataset-inspector</li>
<li> cgi-example-template</li>
<li> we_are_a_sentiment_thermometer.py &amp; scripts relatés</li>
<li> litterature_definitionelle.py</li></ul></section>






<section class="asciiheaderwrapper groupheader center" id="sources"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Sources</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma bibliographie-algolittraire"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Bibliographie Algolittéraire</pre></section><p>Voici les textes qui nous ont accompagnés lors nos journées de recherche sur le traitement du langage naturel dans l'apprentissage automatique.
</p><div class="toc" id="toc"><div id="toctitle"><h2 id="contents">Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#R.C3.A9seau_neuronal_et_language"><span class="tocnumber">1</span> <span class="toctext">Réseau neuronal et language</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Biais_en_language"><span class="tocnumber">2</span> <span class="toctext">Biais en language</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#R.C3.A9seau_neuronal_et_Aprrentissage_profond"><span class="tocnumber">3</span> <span class="toctext">Réseau neuronal et Aprrentissage profond</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Contexte_g.C3.A9n.C3.A9ral"><span class="tocnumber">4</span> <span class="toctext">Contexte général</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Logiciels_pour_l.27apprentissage_profond_et_r.C3.A9seau_nueronal"><span class="tocnumber">5</span> <span class="toctext">Logiciels pour l'apprentissage profond et réseau nueronal</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Outils_de_simulation"><span class="tocnumber">6</span> <span class="toctext">Outils de simulation</span></a></li>
</ul>
</div><h4 id="rseau-neuronal-et-language"><span class="mw-headline" id="R.C3.A9seau_neuronal_et_language">Réseau neuronal et language</span></h4><ul><li>CS224n: Natural Language Processing with Deep Learning (Stanford course) - <a class="external free" href="http://web.stanford.edu/class/cs224n/syllabus.html" rel="nofollow">http://web.stanford.edu/class/cs224n/syllabus.html</a></li>
<li><i>GloVe: Global Vectors for Word Representation</i> - <a class="external free" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">https://nlp.stanford.edu/projects/glove/</a></li>
<li><i>The Unreasonable Effectiveness of Recurrent Neural Networks</i> - <a class="external free" href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" rel="nofollow">http://karpathy.github.io/2015/05/21/rnn-effectiveness/</a></li></ul><h4 id="biais-en-language"><span class="mw-headline" id="Biais_en_language">Biais en language</span></h4><ul><li>Caliskan, A., Bryson, J. J. and Narayanan, A., 2017. <i>Semantics derived automatically from language corpora contain human-like biases.</i> Science, 356 (6334), pp. 183-186.</li>
<li>Bolukbasi, T., Chang, K. W., Zou, J. and Saligrama, V., 2016. <i>Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings.</i> CoRR.</li>
<li>Rob Speer, <i>How to make a racist AI without really trying</i> - <a class="external free" href="https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#file-how-to-make-a-racist-ai-without-really-trying-ipynb" rel="nofollow">https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#file-how-to-make-a-racist-ai-without-really-trying-ipynb</a></li></ul><h4 id="rseau-neuronal-et-aprrentissage-profond"><span class="mw-headline" id="R.C3.A9seau_neuronal_et_Aprrentissage_profond">Réseau neuronal et Aprrentissage profond</span></h4><ul><li>Ian Goodfellow, Yoshua Bengio and Aaron Courville, <i>Deep Learning</i> - <a class="external free" href="http://www.deeplearningbook.org/" rel="nofollow">http://www.deeplearningbook.org/</a></li>
<li>Michael Nielsen, <i>Neural Networks and Deep Learning</i> - <a class="external free" href="http://neuralnetworksanddeeplearning.com" rel="nofollow">http://neuralnetworksanddeeplearning.com</a></li></ul><ul><li><i>Neural Networks, Manifolds, and Topology</i> - <a class="external free" href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" rel="nofollow">http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/</a></li>
<li><i>Visualizing Representations: Deep Learning and Human Beings</i> - <a class="external free" href="http://colah.github.io/posts/2015-01-Visualizing-Representations/" rel="nofollow">http://colah.github.io/posts/2015-01-Visualizing-Representations/</a></li></ul><h4 id="contexte-gnral"><span class="mw-headline" id="Contexte_g.C3.A9n.C3.A9ral">Contexte général</span></h4><ul><li>Halpern, O., 2014. <i>Beautiful Data: A History of Vision and Reason since 1945</i>, Duke Press - <a class="external free" href="https://www.dukeupress.edu/beautiful-data" rel="nofollow">https://www.dukeupress.edu/beautiful-data</a>, <a class="external free" href="http://www.orithalpern.net/" rel="nofollow">http://www.orithalpern.net/</a></li>
<li>Hayles, Katherine N., 2016. <i>Unthought. The Power of Cognitive Nonconscious</i></li>
<li>McKenzie, Adrian, 2015. <i>The production of prediction: What does machine learning want?</i> <a class="external free" href="http://journals.sagepub.com/doi/abs/10.1177/1367549415577384?journalCode=ecsa" rel="nofollow">http://journals.sagepub.com/doi/abs/10.1177/1367549415577384?journalCode=ecsa</a></li>
<li>Speech and Language Processing, Daniel Jurafsky and James H. Martin, Stanford University, 2017: <a class="external free" href="https://web.stanford.edu/~jurafsky/slp3/ed3book.pdf" rel="nofollow">https://web.stanford.edu/~jurafsky/slp3/ed3book.pdf</a></li></ul><h4 id="logiciels-pour-lapprentissage-profond-et-rseau-nueronal"><span class="mw-headline" id="Logiciels_pour_l.27apprentissage_profond_et_r.C3.A9seau_nueronal">Logiciels pour l'apprentissage profond et réseau nueronal</span></h4><ul><li>Tensorflow (Google): <a class="external free" href="https://www.tensorflow.org/" rel="nofollow">https://www.tensorflow.org/</a> </li></ul><p>Quelques introductions:
</p><ul><li>Sam Abrahams, Danijar Hafner, Erik Erwitt, Ariel Scarpinelli, <i>TensorFlow for Machine Intelligence. A Hands-On Introduction to Learning Algorithms.</i> Bleeding Edge Press (2016)</li>
<li>Rodolfo Bonnin, <i>Building Machine Learning Projects with TensorFlow.</i> Packt Publishing (2016)</li>
<li>Nick McClure, <i>TensorFlow Machine Learning Cookbook.</i> Packt Publishing (2017) (more in-depth but also a slightly steeper learning curve)</li>
<li> Scikit Learn: <a class="external free" href="http://scikit-learn.org" rel="nofollow">http://scikit-learn.org</a></li></ul><h4 id="outils-de-simulation"><span class="mw-headline" id="Outils_de_simulation">Outils de simulation</span></h4><ul><li>Simulation en navigateur: <a class="external free" href="http://playground.tensorflow.org" rel="nofollow">http://playground.tensorflow.org</a></li>
<li>Introduction qui utilise TensorFlow: <a class="external free" href="https://cloud.google.com/blog/big-data/2016/07/understanding-neural-networks-with-tensorflow-playground" rel="nofollow">https://cloud.google.com/blog/big-data/2016/07/understanding-neural-networks-with-tensorflow-playground</a></li></ul></section></section>
<!-- 
NewPP limit report
Cached time: 20171108201347
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 56/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key algolit-mw_:pcache:idhash:2776-1!*!0!!*!*!* and timestamp 20171108201347 and revision id 10482
 -->
</section><html><head></head><body></body></html>