<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Algolit Catalog</title>
<link href="captions.css" rel="stylesheet">
</link></meta></head>
<body>
</body>
</html>
<section class="language en">


<section class="asciiheaderwrapper groupheader center" id="algoliterary-works"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary works</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma i-could-have-written-that"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% i-could-have-written-that</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary work
</td></tr>
<tr>
<td> Datasets: </td>
<td> custom textual sources, modality.py, Twitter API, DuckDuckGo API, Wikipedia API
</td></tr>
<tr>
<td> Technique: </td>
<td> rule-based learning, supervised learning, unsupervised learning, <a class="mw-redirect" href="http://www.algolit.net/index.php/Bag-of-words" title="Bag-of-words">bag-of-words</a>, cosine_similarity
</td></tr>
<tr>
<td> Developed by: </td>
<td> Tom De Smedt/Pattern, teams of SciKit Learn, Python, Nltk, Jinja2 &amp; Manetta Berends and kindly supported by <a class="external text" href="https://www.cbkrotterdam.nl/" rel="nofollow">CBK Rotterdam</a>
</td></tr></table><p><i>i-could-have-written-that*</i> is a practice based research project about text based machine learning, questioning the readerly nature of the techniques and proposing to represent them as writing machines. The project includes three writing-systems: <i>writing from Myth (-1.00) to Power (+1.00)</i>, <i>Supervised writing</i> &amp; <i>Cosine Similarity morphs</i>. These translate technical elements from machine learning into graphic user interfaces in the browser. 
</p><p>The interfaces enable their users to explore the techniques and do a series of test-runs themselves with a textual data source of choice. After processing the textual source of choice, the writing systems offer the option to export their outputs to a PDF document.
</p><p><small>* The title <i>i-could-have-written-that</i> is derived from the paper <a class="external text" href="https://www.csee.umbc.edu/courses/331/papers/eliza.html" rel="nofollow">ELIZA--A Computer Program For the Study of Natural Language Communication Between Man and Machine</a>, written by Joseph Weizenbaum and published in 1966. </small>
</p><h2 id="rule-based-writing"><span class="mw-headline" id="Rule-based_writing">Rule-based writing</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-rule-based-modality.py_result.png"><img alt="Screenshot-rule-based-modality.py result.png" height="427" src="http://www.algolit.net/images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/300px-Screenshot-rule-based-modality.py_result.png" srcset="/images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/450px-Screenshot-rule-based-modality.py_result.png 1.5x, /images/thumb/b/b4/Screenshot-rule-based-modality.py_result.png/600px-Screenshot-rule-based-modality.py_result.png 2x" width="300"/></a>
</p><p>The writing-system <i>writing from Myth (-1.00) to Power (+1.00)</i> is based on a script that is included in the text mining software package <a class="external text" href="https://www.clips.uantwerpen.be/pattern" rel="nofollow">Pattern</a> (University of Antwerp), called modality.py. is a rule-based program, one of the older types of text mining techniques. The series of calculations in a rule-based program are determined by a set of rules, written after linguistic research on a specific subject.</p>
<p>A rule-based program is very precise, effective, but also very static and specific, which makes them an expensive type of text-mining technique, in terms of time, labour, and the difficulty to re-use a program on different types of text.
This rule-based script is written to calculate the degree of certainty of a sentence, expressed as a value between -1.00 and +1.00. The interface is reading tool for this script, that highlights the effect of rules that are written by the scientists at the University of Antwerp. The interface also offers the option to change the rules and create a custom reading-rule-set applied to a text of choice. It's a poetic translation exercise, from an interest in a numerical perception of human language, while bending strict categories.</p>
</p><p>The script modality.py comes with pre-defined values. The words fact (+1.00), evidence (+0.75) and (even) data (+0.75) indicate a high level of certainty. As opposed to words like fiction (-1.00), and belief (-0.25).
</p><p>In the script, the concept of being certain is divided up in 9 categories:
</p><pre>
    -1.00 = NEGATIVE
    -0.75 = NEGATIVE, with slight doubts
    -0.50 = NEGATIVE, with doubts
    -0.25 = NEUTRAL, slightly negative
    +0.00 = NEUTRAL
    +0.25 = NEUTRAL, slightly positive
    +0.50 = POSITIVE, with doubts
    +0.75 = POSITIVE, with slight doubts
    +1.00 = POSITIVE
</pre><p>after which a set of words is connected to each category, for example this set of nouns:
</p><pre>
    -1.00: d("fantasy", "fiction", "lie", "myth", "nonsense"),
    -0.75: d("controversy"),
    -0.50: d("criticism", "debate", "doubt"),
    -0.25: d("belief", "chance", "faith", "luck", "perception", "speculation"),
    0.00: d("challenge", "guess", "feeling", "hunch", "opinion", "possibility", "question"),
    +0.25: d("assumption", "expectation", "hypothesis", "notion", "others", "team"),
    +0.50: d("example", "proces", "theory"),
    +0.75: d("conclusion", "data", "evidence", "majority", "proof", "symptom", "symptoms"),
    +1.00: d("fact", "truth", "power")
</pre><h2 id="supervised-writing"><span class="mw-headline" id="Supervised_writing">Supervised writing</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-supervised-writing-pdf_v2.png"><img alt="Screenshot-supervised-writing-pdf v2.png" height="424" src="http://www.algolit.net/images/thumb/b/b1/Screenshot-supervised-writing-pdf_v2.png/300px-Screenshot-supervised-writing-pdf_v2.png" srcset="/images/thumb/b/b1/Screenshot-supervised-writing-pdf_v2.png/450px-Screenshot-supervised-writing-pdf_v2.png 1.5x, /images/b/b1/Screenshot-supervised-writing-pdf_v2.png 2x" width="300"/></a>
</p><p>The writing system <i>Supervised writing</i> is built with a set of techniques that are often used in a supervised machine learning project. In a series of steps, the user is guided through a language processing system to create a custom counted vocabulary writing exercise. On the way, the user meets the <i><a class="external text" href="http://www.algolit.net/index.php/A-Bag-of-Words" rel="nofollow">bag-of-words</a></i> counting principle by exploring its numerical view on human language. With the option to work with text material from three external input sources, Twitter, DuckDuckGo or Wikipedia, this writing system offers an alternative numerical view to well-known sources of textual data.
</p><h2 id="cosine-similarity-morphs"><span class="mw-headline" id="Cosine_Similarity_morphs">Cosine Similarity morphs</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot_from_2017-10-07_00-53-56.png"><img alt="Screenshot from 2017-10-07 00-53-56.png" height="415" src="http://www.algolit.net/images/thumb/1/1b/Screenshot_from_2017-10-07_00-53-56.png/300px-Screenshot_from_2017-10-07_00-53-56.png" srcset="/images/thumb/1/1b/Screenshot_from_2017-10-07_00-53-56.png/450px-Screenshot_from_2017-10-07_00-53-56.png 1.5x, /images/1/1b/Screenshot_from_2017-10-07_00-53-56.png 2x" width="300"/></a>
</p><p>The writing-system <i>Cosine Similarity morphs</i> works with unsupervised similarity measurements on sentence level. The textual source of choice is first transformed into a corpus and a vector matrix, after which the cosine similarity function from SciKit Learn is applied. The <a class="external text" href="https://en.wikipedia.org/wiki/Cosine_similarity" rel="nofollow">cosine similarity</a> function is often used in unsupervised machine learning practises to extract 'hidden' semantic information from text. Since the textual data is shown to the computer without any label, this technique is often referred to as 'unsupervised' learning.
</p><p>The interface allows the user to select from a set of possible counting methods, also called features, to create a spectra of four most similar sentences. While creating multiplicity as result, the interface includes numerical information on the similarity calculations that have been made. The user, the cosine similarity function, the author of the text of choice, and the maker of this writing system, collectively create a quartet of sentences that morph between linguistic and numerical understanding of similarity.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-works"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary works</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma the-weekly-address-a-model-for-a-politician"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% The Weekly Address, A model for a politician</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary Work
</td></tr>
<tr>
<td> Datasets: </td>
<td>  The Weekly Address, videos on <a class="external text" href="https://www.youtube.com/channel/UCDGknzyQfNiThyt4vg4MlTQ/search?query=weekly+address" rel="nofollow">youtube</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> Markov Chain, PocketSphinx
</td></tr>
<tr>
<td> Developed by: </td>
<td> Gijs de Heij
</td></tr></table><p><br/>
<i>The Weekly Address, a Model for a Politician</i> researches the role of language and image profiles in politics and their ability to influence our judgment.
</p><p>The installation employs speech recognition and machine learning to analyse patterns in a politician's way of speaking. While machine learning recognises patterns and produces reliable and repeatable results based on a data set, politicians construct patterns through rhetoric, often repeating their message to convey their own truth.
</p><p>The installation is based on a database which was generated by a speech recognition algorithm listening to Obama's Weekly Address. The recognised words were stored as text and analysed using a Markov Chain. There are two interfaces to this database, one showing repeated sentences or word combinations and the other allowing the generation of new speeches.
</p></section>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-works"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary works</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma in-the-company-of-cluebotng"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% In the company of CluebotNG</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary work
</td></tr>
<tr>
<td> Datasets: </td>
<td> Wikipedia edits
</td></tr>
<tr>
<td> Technique: </td>
<td> Supervised machine learning, Naive Bayesian classifiers
</td></tr>
<tr>
<td> Developed by: </td>
<td> User:Cobi, User:Crispy1989, Cristina Cochior
</td></tr></table><p>Wikipedia relies on machine assistance when it comes to maintenance. One of its most active applications is <a class="external text" href="https://en.wikipedia.org/wiki/User:ClueBot_NG" rel="nofollow">CluebotNG</a>, an anti-vandalism bot operating on the English Wikipedia since December 2010. 
</p><p>CluebotNG uses a series of different Bayesian classifiers, which measure word weights to attribute a likeliness score for an edit to be considered vandalist. The results of this are fed to an artificial neural network which further allocates a number between 0 and 1 to the edits, where 1 represents a 100% chance that an edit is ill intended.
</p>
<p>Through a reenactment bot that goes through each of the edits of CluebotNG and displays them on a monitor, the sequential replication of its edits is weaving together a narrative of the nonhuman voices that usually pass unnoticed on media platforms. Each micro-interaction of the bot is intrinsically performed in connection to a human editor, whom the algorithm is policing. As the taxidermic program runs, a sense of body emerges through the time span it would take to get to the end of the bot's edits.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-works"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary works</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma oulipo-recipes"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Oulipo recipes</pre></section>
<table>
<tr>
<td> Type: </td>
<td> Algoliterary Work
</td></tr>
<tr>
<td> Datasets: </td>
<td>  Human inspiration, Wordnet, 1984 by George Orwell, objects of a handbag
</td></tr>
<tr>
<td> Technique: </td>
<td> Quicksort, Markov Chain
</td></tr>
<tr>
<td> Developed by: </td>
<td> Oulipo, Marcel Bénabou, Tony Hoare, Allen Downey, Andrey Markov, Consonni, Algolit
</td></tr></table><p><a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/tree/master/algoliterary_encounter/oulipo" rel="nofollow"><b>Download the scripts</b></a>
</p><h2 id="labcdaire-a-game"><span class="mw-headline" id="L.27Ab.C3.A9c.C3.A9daire.2C_a_game">L'Abécédaire, a game</span></h2><p><i><a class="external text" href="http://oulipo.net/fr/contraintes/abecedaire" rel="nofollow">L'Abécédaire</a></i> is a text of which the first letters of each word follow the alphabetical order. The Quicksort-algorithm is a fruitful algoritme to play <i>l’abécédaire</i> as a game, inside or on the street.
</p><p><b>Quicksort</b> is invented in 1960 by Tony Hoare, a visiting student from Oxford at the University of Moscou. He developed Quicksort to alphabetically order Russian words as part of a translation machine. Nowadays Quicksort is part of the standard programmingsystems such as Unix, C, C++.
</p><p>This Hungarian dance company executes the Quicksort as a performance: 
<a class="external text" href="https://www.youtube.com/embed/ywWBy6J5gz8" rel="nofollow">Quicksort Dance</a>
</p><p>Play <i>l'Abécédaire</i> as a game, developed by Algolit: <a href="http://www.algolit.net/index.php/Abecedaire_rules" title="Abecedaire rules">Abecedaire rules</a>
</p>
<h2 id="markov-chain-a-game"><span class="mw-headline" id="Markov_Chain.2C_a_game">Markov Chain, a game</span></h2><p><b>Markov Chain</b> was developed in 1906 by Andrey Markov, a Russian mathematician who died in 1992. This algorithm is part of many spam generating softwares. It is applied in systems that describe respective dependent events. What happens, only depends of the output of the previous step. That is why Markov Chains are also called ‘memory less’.
</p><p>This game was developed in two versions, one using sentences and a writing card system (in collaboration with Brendan Howell, Catherine Lenoble and Désert Numérique, 2014);  and a version using objects (in collaboration with Consonni, Bilbao: Itziar Olaizola, Emanuel Cantero, Pablo Mendez, Ariadna Chezran, Iñigo Benito, Itziar Markiegi, Josefina Rocco, Andrea Estankona, Mawa Tres (Juan Pablo Orduñez), Maria Ptqk, 2015).
</p></section></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma charnn-text-generator"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% CHARNN text generator</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Dataset(s): </td>
<td> Complete Works by Shakespeare &amp; Jules Verne, Enron Email Archive
</td></tr>
<tr>
<td> Technique: </td>
<td> Torch, Cuda, Recurrent Neural Network, LSTM
</td></tr>
<tr>
<td> Developed by: </td>
<td> Justin Johnson (original version: Andrej Karpathy)
</td></tr></table><p><i>The CharRNN text generator</i> produces text using the CharRNN model. This is a recurrent neural network that reads a text character per character. In the training phase the model analyzes which characters occur after each other and learns the chances of the next character based on the previous character it has seen. The model has a memory that varies in size. In the learning process it can forget certain information it has seen as the network is constructed using Long Short Term Memory modules.
</p><p>One of the first things the model learns is that words are separated by spaces and sentences are separated by a period, a space, followed by an uppercase. Although it might seem the model has learned that a text is constructed using multiple words and sentences, it has actually learned that after a small amount of characters the chances are high a space will occur, and after more series of characters and spaces there will be a period, a space and an uppercase character.
</p><p>The generator interface is trained on various data-sets and can be explored.
The model is based on a <a class="external text" href="https://github.com/jcjohnson/torch-rnn" rel="nofollow">script by Justin Johnson</a>
This script is an improved version of the original script by <a class="external text" href="https://github.com/karpathy/char-rnn" rel="nofollow">Andrej Karpathy</a>
</p></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma you-shall-know-a-word-by-the-company-it-keeps"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% You shall know a word by the company it keeps</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Datasets: </td>
<td> <a href="http://www.algolit.net/index.php/Frankenstein" title="Frankenstein">Frankenstein</a>, <a href="http://www.algolit.net/index.php/AstroBlackness" title="AstroBlackness">AstroBlackness</a>, <a href="http://www.algolit.net/index.php/WikiHarass" title="WikiHarass">WikiHarass</a>, <a href="http://www.algolit.net/index.php/Learning_from_Deep_Learning" title="Learning from Deep Learning">Learning from Deep Learning</a>, <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussure</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> word embeddings
</td></tr>
<tr>
<td> Developed by: </td>
<td> Google Tensorflow's word2vec, Algolit
</td></tr></table><p><i>You shall know a word by the company it keeps</i> is a series of 5 landscapes that are based on different datasets. Each landscape includes the words 'human', 'learning', 'system' in company of different semantic clusters. The belief that distances in the graph are connected to semantic similarity of words, is one of the basic ideas behind word2vec. 
</p><p>The graphs are the result of a code study based on an existing word-embedding tutorial script <a href="http://www.algolit.net/index.php/Word2vec_basic.py" title="Word2vec basic.py">word2vec_basic.py</a>. In a machine learning practise, graphs like these function as one of the validation tools to see if a model starts to make sense. It is interesting how this validation process is fuelled by individual semantic understanding of the clusters and the words. 
</p><p>How can we use these semantic landscapes as reading tools?
</p><h2 id="settings"><span class="mw-headline" id="settings">settings</span></h2><ul><li> Vocabulary size: 5000</li>
<li> Algorithm: <a class="external text" href="https://arxiv.org/abs/1412.6980" rel="nofollow">Adam Optimizer</a></li>
<li> Learning rate: 0.01</li></ul><h2 id="graph-1-frankenstein"><span class="mw-headline" id="graph_1:_Frankenstein">graph 1: Frankenstein</span></h2><p>Includes the book <a class="external text" href="http://www.algolit.net/index.php/Frankenstein" rel="nofollow">Frankenstein or, The Modern Prometheus by Mary Shelly</a>. 
</p><pre>
loss value: 4.45983128536
Nearest to human: fair, active, crevice, sympathizing, pretence, fellow, nightingale, productions, deaths, medicine,
Nearest to learning: steeple, clump, electricity, security, foretaste, fluctuating, finding, gazes, pour, decides,
Nearest to system: philosophy, coincidences, threatening, selfcontrol, distinctly, babe, stream, chimney, recess, accounts,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-frankenstein.png"><img alt="Detail-frankenstein.png" height="509" src="http://www.algolit.net/images/a/a3/Detail-frankenstein.png" width="790"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_frankenstein_gutenberg_tf.png"><img alt="5 graphs frankenstein gutenberg tf.png" height="2000" src="http://www.algolit.net/images/0/07/5_graphs_frankenstein_gutenberg_tf.png" width="2000"/></a>
</p><h2 id="graph-2-astroblackness"><span class="mw-headline" id="graph_2:_AstroBlackness">graph 2: AstroBlackness</span></h2><p>A selection of texts from an afrofuturist perspective. 
</p><pre>
loss value: 5.8195698024
Nearest to human: black, difference, white, gender, otherwise, 3, 7, ignorance, contemporary, greater,
Nearest to learning: superior, truth, function, lens, start, dying, existence, changing, symbol, place,
Nearest to system: attempts, adapt, programmed, varieties, limit, realization, color, promise, population, voice,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-astroBlackness.png"><img alt="Detail-astroBlackness.png" height="420" src="http://www.algolit.net/images/5/55/Detail-astroBlackness.png" width="735"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_astroBlackness.png"><img alt="5 graphs astroBlackness.png" height="2000" src="http://www.algolit.net/images/0/0c/5_graphs_astroBlackness.png" width="2000"/></a>
</p><h2 id="graph-3-nearbysaussure"><span class="mw-headline" id="graph_3:_nearbySaussure">graph 3: nearbySaussure</span></h2><p>Includes three secondary books about Saussure's work in structuralist linguistics.
</p><pre>
loss value: 5.78265964687
Nearest to human: cultural, 181, psychic, Human, rational, physical, story, chance, domain, furthermore,
Nearest to system: structure, content, community, System, term, center, study, plurality, form, value,

The word 'learning' did not appear in the list of 5000 most common words.
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-nearbySaussure.png"><img alt="Detail-nearbySaussure.png" height="452" src="http://www.algolit.net/images/8/86/Detail-nearbySaussure.png" width="800"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png"><img alt="5 graphs nearbySaussure.png" height="2000" src="http://www.algolit.net/images/3/34/5_graphs_nearbySaussure.png" width="2000"/></a>
</p><h2 id="graph-4-learning-from-deep-learning"><span class="mw-headline" id="graph_4:_Learning_from_Deep_Learning">graph 4: Learning from Deep Learning</span></h2><p>Includes seven text books on the topic of deep learning.
</p><pre>
loss value: 6.65393904257
Nearest to human: healthy, given, modeling, poorly, inspired, criterion, specifically, Accuracy, surface, predicting,
Nearest to learning: Learning, pretrained, sparse, neat, 21, inference, tuning, adagrad, tested, Use,
Nearest to system: UNK, roi, dataframe, code, win, page, approach, diagonal, cae, letter,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-learning-deep-learning.png"><img alt="Detail-learning-deep-learning.png" height="480" src="http://www.algolit.net/images/7/71/Detail-learning-deep-learning.png" width="850"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_deep-learning-trainingset.png"><img alt="5 graphs deep-learning-trainingset.png" height="2000" src="http://www.algolit.net/images/7/78/5_graphs_deep-learning-trainingset.png" width="2000"/></a>
</p><h2 id="graph-5-wikiharass"><span class="mw-headline" id="graph_5:_WikiHarass">graph 5: WikiHarass</span></h2><p>Includes examples of harassment on Talk page comments from Wikipedia.
</p><pre>
loss value: 3.93717244664
Nearest to human: jacob, Persianyes, phrase, track, star, attack, puts, jews, helps, plastic,
Nearest to learning: sound, people, getting, writing, thinking, talking, thoughts, modify, less, prince,
Nearest to system: armenian, UNK, georgia, george, n, developed, its, each, daniele, claim,
</pre><p><a class="image" href="http://www.algolit.net/index.php/File:Detail-WikiHarass.png"><img alt="Detail-WikiHarass.png" height="434" src="http://www.algolit.net/images/c/c1/Detail-WikiHarass.png" width="798"/></a>
<a class="image" href="http://www.algolit.net/index.php/File:5_graphs_Talk_page_comments_from_Wikipedia_stripped.png"><img alt="5 graphs Talk page comments from Wikipedia stripped.png" height="2000" src="http://www.algolit.net/images/d/d1/5_graphs_Talk_page_comments_from_Wikipedia_stripped.png" width="2000"/></a>
</p></section></section>


<h5 id="public-datasets"><span class="mw-headline" id="Public_datasets">Public datasets</span></h5>
<p>Most commonly used public datasets are gathered at <a class="external text" href="https://aws.amazon.com/public-datasets/" rel="nofollow">Amazon</a>.
We looked closely at the following two:
</p>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma common-crawl"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Common Crawl</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td> Technique: </td>
<td> scraping
</td></tr>
<tr>
<td> Developed by: </td>
<td> The Common Crawl Foundation, California, US
</td></tr></table><p><a class="external text" href="http://commoncrawl.org" rel="nofollow">Common Crawl</a> is a registered non-profit organisation founded by Gil Elbaz with the goal of democratizing access to web information by producing and maintaining an open repository of web crawl data that is universally accessible and analyzable. 
</p><p><i>Common Crawl</i> completes four crawls a year. Amazon Web Services began hosting Common Crawl's archive through its Public Data Sets program in 2012. The crawl of September 2017 contains 3.01 billion web pages and over 250 TiB of uncompressed content, or about 75% of the Internet.
</p><p>The organization's crawlers respect nofollow and robots.txt policies. Open source code for processing Common Crawl's data set is publicly available.
</p><p><i>Common Crawl</i> datasets are used to create pretrained word embeddings datasets, like GloVe (see <a class="external text" href="http://www.algolit.net/index.php/The_GloVe_Reader" rel="nofollow">The GloVe Reader</a>). word2vec is another much used pretrained word embeddings dataset, it is based on Google News' texts.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h4 id="datasets"><span class="mw-headline" id="Datasets">Datasets</span></h4>
<section class="lemma wikiharass"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% WikiHarass</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td>Number of words: </td>
<td> 1.039.789
</td></tr>
<tr>
<td>Unique words: </td>
<td> 64.136
</td></tr>
<tr>
<td> Source: </td>
<td> English Wikipedia
</td></tr>
<tr>
<td> Developed by: </td>
<td> Wikimedia Foundation
</td></tr></table><p>The <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox" rel="nofollow">Detox dataset</a> is a project by Wikimedia and <a href="http://www.algolit.net/index.php/Crowd_Embeddings" title="Crowd Embeddings"> Perspective API</a> to train a neural network that would detect the level of toxicity of a comment. 
</p><p>The <a class="external text" href="https://figshare.com/projects/Wikipedia_Talk/16731" rel="nofollow">original dataset</a> consists of:
</p><ul><li>A corpus of all 95 million user and article talk diffs made between 2001 and 2015 scored by the personal attack model.</li>
<li>A human annotated dataset of 1m crowd-sourced annotations that cover 100k talk page diffs (with 10 judgements per diff).</li></ul><p>For Algolit, a smaller section of the Detox dataset was used, taken from <a class="external text" href="https://conversationai.github.io/wikidetox/testdata/tox-sorted/Wikipedia%20Toxicity%20Sorted%20%28Toxicity%405%5BAlpha%5D%29.html" rel="nofollow">Jigsaw's Github</a>, which contains both constructive and vandalist edits.
</p></section></section>




<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma the-data-espeaks"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% The data (e)speaks</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Datasets: </td>
<td> <a href="http://www.algolit.net/index.php/Frankenstein" title="Frankenstein">Frankenstein</a>, <a href="http://www.algolit.net/index.php/Learning_from_Deep_Learning" title="Learning from Deep Learning">Learning from Deep Learning</a>, <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussure</a>, <a href="http://www.algolit.net/index.php/AstroBlackness" title="AstroBlackness">astroBlackness</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> espeak
</td></tr>
<tr>
<td> Developed by: </td>
<td> &amp; Algolit
</td></tr></table><p>In the process of making the Algolit datasets, careful consideration was given to the selection of the source texts. Our attempt was to have a variety of tone of voices that highlights the heterogeneity of all of them combined.
</p><p>The texts were gathered from aaaaarg.fail, gen.lib.rus.ec, archive.org and gutenberg.org, processed with terminal commands such as <a class="external text" href="https://en.wikipedia.org/wiki/Pdftotext" rel="nofollow">pdftotext</a> in order to generate .txt files and stripped of punctuation marks with the help of <a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/blob/master/algoliterary_encounter/algoliterary-toolkit/text-punctuation-clean-up.py" rel="nofollow">a Python code snippet</a>.
</p><p>The ensuing datasets are:
</p><ul><li> <a href="http://www.algolit.net/index.php/Frankenstein" title="Frankenstein">Frankenstein</a></li>
<li> <a href="http://www.algolit.net/index.php/Learning_from_Deep_Learning" title="Learning from Deep Learning">Learning from Deep Learning</a></li>
<li> <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussure</a></li>
<li> <a href="http://www.algolit.net/index.php/AstroBlackness" title="AstroBlackness">astroBlackness</a></li></ul><p><i>The data (e)speaks</i> is an audio installation that reads out specific sentences from their text body.
</p></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma frankenstein"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Frankenstein</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td>Number of words: </td>
<td> 75.092
</td></tr>
<tr>
<td>Unique words: </td>
<td> 7.205
</td></tr>
<tr>
<td> Source(s): </td>
<td> Gutenberg.org
</td></tr>
<tr>
<td> Developed by: </td>
<td> Mary Shelly (1797-1851)
</td></tr></table><p><i>Frankenstein; or, The Modern Prometheus</i> (or simply, <i>Frankenstein</i> for short), is a novel written by English author Mary Shelley (1797-1851) that tells the story of Victor Frankenstein, a young scientist who creates a grotesque but sapient creature in an unorthodox scientific experiment. Shelley started writing the story when she was 18, and the first edition of the novel was published anonymously in London in 1818, when she was 20. Her name first appeared on the second edition, published in France in 1823.
</p><p>The Gutenberg text-version of <i>Frankenstein</i> was used for an <a class="external text" href="http://constantvzw.org/site/Frankenstein-Chatbot-Parade.html?lang=en" rel="nofollow">Algolit residency and creation</a> in the framework of Mad scientist Festival in 2016. The text stayed as a dummy text to quickly try out scripts in a literary context.
</p></section>




<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma learning-from-deep-learning"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Learning from Deep Learning</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td>Number of words: </td>
<td> 835.867
</td></tr>
<tr>
<td>Unique words: </td>
<td> 38.587
</td></tr>
<tr>
<td> Source: </td>
<td> <a class="external text" href="https://archive.org/details/DataScienceBookV3" rel="nofollow">An Introduction to Data Science, J Stanton</a>, <a class="external text" href="https://deeplearning4j.org/neuralnet-overview.html" rel="nofollow">Deep Learning: A Practitioner's Approach, O'Reilly media</a>, <a class="external text" href="http://www.deeplearningbook.org/" rel="nofollow">Deep Learning, Ian Goodfellow and Yoshua Bengio and Aaron Courville</a>, <a class="external text" href="http://neuralnetworksanddeeplearning.com/index.html" rel="nofollow">Neural Networks and Deep Learning, Michael Nielsen</a>, <a class="external text" href="http://www.heatonresearch.com/book/aifh-vol3-deep-neural.html" rel="nofollow">Artificial Intelligence for Humans - Volume 3: Deep Learning and Neural Networks, Jeff Heaton</a>, <a class="external text" href="http://www.apress.com/us/book/9781484228449" rel="nofollow">MatLab Deep Learning with Machine Learning - Neural Networks and Artificial Intelligence-Apress, Phil Kim</a>, <a class="external text" href="http://www.springer.com/gp/book/9783319429984" rel="nofollow">Advances in Computer Vision and Pattern Recognition, Le Lu, Yefeng Zheng, Gustavo Carneiro, Lin Yang (eds.)</a>
</td></tr></table><p>The <i>Learning from Deep Learning</i> dataset is an accumulation of 7 text books that give an technical explanation about deep learning. The books are all published in the last two years. This dataset was created to explore the effect of a technical practical language to the word2vec graphs.
</p></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma nearbysaussure"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% nearbySaussure</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td>Number of words: </td>
<td> 424.811
</td></tr>
<tr>
<td>Unique words: </td>
<td> 24.651
</td></tr>
<tr>
<td> Source(s): </td>
<td> <a class="external text" href="http://aaaaarg.fail" rel="nofollow">aaaaarg.fail</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Ferdinand de Saussure, Carol Sanders (editor), Beata Stawarska, Robert M. Strozier, Algolit
</td></tr></table><p><i>nearbySaussure</i> is a compiled dataset that arose out of an interest in structuralist linguistics and the work of the Swiss linguist Ferdinand de Saussure (1857-1913). Saussure's interest manifested in what he called semiology: “a science which would study the life of signs within society” and most of his thoughts are published in the book <a class="external text" href="https://archive.org/details/courseingenerall00saus" rel="nofollow">Course in General Linguistics</a> in 1916.
</p><p>The choice for this dataset was induced by a great text by Johanna Drucker on <a class="external text" href="http://www.digitalhumanities.org/dhq/vol/7/1/000143/000143.html" rel="nofollow">performative interfaces</a>, where she emphasizes in various ways how important it is to see reading as an active, interpretative and creating act. When she refers to Saussure with these intentions, she points out that <i>Classic structuralism, as exemplified by Saussurean linguistics, de-essentialized and systematized the understanding of meaning as value, and performative materiality builds on that basic shift into the post-structuralist engagement with readerly production of texts, and beyond, to a probabilistic perspective that synthesizes these critical traditions with those of user experience.</i>
</p><p>The <i>performative reader</i>, <i>readerly production of text</i>, and <i>probabilistic user experiences</i> seem to connect in an interesting way to the numerical and statistical techniques that are applied to natural language in a machine learning practise.
</p><p>The dataset consists of the following three books that are responses to his thinking: 
</p><ul><li> The Cambridge Companion to Saussure, by Carol Sanders (editor), Anna Morpurgo Davies, Rudolf Engler, John E. Joseph, W. Terrence Gordon, Claudine Normand, Julia S. Falk, Christian Puech, Stephen C. Hutchings, Steven Ungar, Peter Wunderli, Geoffrey Bennington, Simon Bouquet, Christopher Norris, Paul Bouissac </li>
<li> Saussure's Philosophy of Language as Phenomenology: Undoing the Doctrine of the Course in General Linguistics, by Beata Stawarska </li>
<li> Saussure, Derrida, and the Metaphysics of Subjectivity, by Robert M. Strozier</li></ul></section>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma astroblackness"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% astroBlackness</pre></section><table>
<tr>
<td> Type: </td>
<td> Dataset
</td></tr>
<tr>
<td>Number of words: </td>
<td> 236.450
</td></tr>
<tr>
<td>Unique words: </td>
<td> 21.891
</td></tr>
<tr>
<td> Source(s): </td>
<td> <a class="external text" href="http://aaaaarg.fail" rel="nofollow">aaaaarg.fail</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Sun Ra, James L. Wolf, Harttnut Geerken, Alondra Nelson, Octavia Butler, Gerry Canavan, Algolit
</td></tr></table><p>On the 26th of October Het Nieuwe Instituut in Rotterdam organised <a class="external text" href="https://botclub.hetnieuweinstituut.nl/en/activities/decolonising-bots" rel="nofollow">an evening of technological speculation</a> based around the topic of decolonising algorithms. UX and service designer <a class="external text" href="https://medium.com/@afrofutures.uk" rel="nofollow">Florence Okoye</a> asked the <b>questions</b>: how can we embody an understanding of technology as revelation? and how would an AstroBlack technologist interpret the Agile methodology?
</p><p>Inspired by her talk, this dataset doesn't aim to find answers, but rather propose a collective exercise in imagination. According to Ytasha Womack, “Afrofuturism views race as a technology, a man-made creation with power imbalances and seeks to heal this idea of separation in humanity.” At a time when technology embeds the skewed ideas of equality that most societies have, we can ask ourselves <b>what would a machine learn from Afrofuturist data?</b>
</p><p>The selected books in this dataset are:
</p><ul><li> <i>The Immeasurable Equation. The Collected Poetry and Prose by Sun Ra</i>. Compiled and edited by James L. Wolf and Harttnut Geerken</li>
<li> <i>Social Text - Afrofuturism</i>. Issue 71. 2002. Edited by Alondra Nelson</li>
<li> <i>Octavia E. Butler - Modern Masters of Science Fiction.</i> By Gerry Canavan</li></ul></section></section>



<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h4 id="from-words-to-numbers"><span class="mw-headline" id="From_words_to_numbers">From words to numbers</span></h4>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma a-one-hot-vector"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Recipe for a One Hot Vector</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Technique: </td>
<td> word-embeddings
</td></tr>
<tr>
<td> Developed by: </td>
<td> Algolit
</td></tr></table><p>A <b>one-hot-vector</b> is a word-representation technique that uses <i>distributional similarity</i> to find patterns in the phrases that are used in company of a word. One-hot-vectors are basically a big matrix of 0's, with as many rows and columns as there are unique words. A text with 500 unique words, will be represented by a matrix of 500x500. With this matrix as its central tool, a script will go through the sentences of a dataset and count how often a word appears next to another word. 
</p></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma exploring-multidimensional-landscapes-word-embeddings"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Exploring Multidimensional Landscapes: Word Embeddings</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Algolit
</td></tr></table><p>"<i>Meaning is this illusive thing that were trying to capture</i>" (Richard Socher in <a class="external text" href="https://www.youtube.com/watch?v=xhHOL3TNyJs&amp;index=2&amp;list=PLcGUo322oqu9n4i0X3cRJgKyVy7OkDdoi" rel="nofollow">CS224D Lecture 2 - 31st Mar 2016 (Youtube)</a>)
<br/>
</p><p>Word embeddings are used to represent words as inputs to machine learning. The words become vectors in a multi-dimensional space, where nearby vectors represent similar meanings. With word embeddings, you can compare words by (roughly) what they mean, not just exact letter matches.
</p><p>Common assumption in this approach is that the co-occurrence of words in each others neighborhood in texts shows a relation or similarity in meaning. While bag-of-words looks to the word frequency in the whole text, these approaches do a frequency count of words in a small interval around each word. Several algorithms have been developed to transform such local co-occurrence counts into word-embeddings, like word2vec (a single layered neural network) and GloVe (distributional semantic model).
</p><p>Successfully training word vectors requires starting from hundreds of gigabytes of input text. Fortunately, various machine-learning groups have already done this and provided pre-trained word embeddings that one can download. Two very well-known datasets of pre-trained English word embeddings are word2vec pre-trained on Google News data, and <a class="external text" href="http://www.algolit.net/index.php/The_GloVe_Reader" rel="nofollow">GloVe</a> pre-trained on the <a class="external text" href="http://www.algolit.net/index.php/Common_Crawl" rel="nofollow">Common Crawl</a> of web pages.
</p><p>The term has only recently entered the vocabulary of machine learning, with the expansion of the deep learning community. In computational linguistics the expression 'distributional semantic model' is sometimes preferred. Other terms include 'distributed representation', 'semantic vector space', or 'word space'.
</p></section>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma word-embeddings-casestudy-crowd-embeddings"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Word Embeddings Casestudy: Crowd embeddings</pre></section><table>
<tr>
<td> Type: </td>
<td> Case Study
</td></tr>
<tr>
<td> Datasets: </td>
<td> Wikipedia edits
</td></tr>
<tr>
<td> Technique: </td>
<td> Supervised machine learning, <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Jigsaw
</td></tr></table><h2 id="case-study-perspective-api"><span class="mw-headline" id="Case_Study:_Perspective_API">Case Study: Perspective API</span></h2><p><a class="image" href="http://www.algolit.net/index.php/File:Screenshot-of-the-perspective-API-website.png" title="Screenshot of the Perspective API website (October, 2017)"><img alt="Screenshot of the Perspective API website (October, 2017)" height="659" src="http://www.algolit.net/images/3/3d/Screenshot-of-the-perspective-API-website.png" width="1265"/></a>
<br/><small>Screenshot of the Perspective API website (October, 2017)</small>
</p><p><a class="external text" href="https://www.perspectiveapi.com/" rel="nofollow">Perspective API</a> is a machine learning tool developed by the Google-owned company Jigsaw, which aims to identify toxic messages in the comments section of various platforms. The project has worked in collaboration with Wikipedia, The New York Times, The Guardian, and The Economist. 
</p><p>The collaboration between Perspective API and Wikipedia lives under the name <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox" rel="nofollow">Detox</a>. The project is based on a method that combines crowdsourcing and machine learning to analyse personal attacks at scale. Two intentions seem to be at stake: a research into harassments made in the Talk section of Wikipedia, and the creation of the largest annotated dataset for harassments.
</p><p>The project uses supervised machine learning techniques, a logistic regression algorithm, and two <a href="http://www.algolit.net/index.php/WikiHarass" title="WikiHarass">datasets</a>:
</p><ul><li>95M comments from English Wikipedia talk pages made between 2001–2015</li>
<li>1M annotations by 4000 crowd workers on 100.000 comments form English Wikipedia talk pages, where each comment is annotated 10 times.</li></ul><p><b>Findings from the <a class="external text" href="https://arxiv.org/abs/1610.08914" rel="nofollow">paper</a> published by Jigsaw &amp; Wikipedia:</b>
</p><ul><li><i>This leads  to  several  interesting  findings: while anonymously contributed comments are 6 times more likely to be an attack, they contribute less than half of the attacks.  Similarly less than half of attacks come from users with little prior participation; and perhaps surprisingly, approximately 30% of attacks come from registered users with over 100 contributions.</i></li></ul><ul><li><i>Moreover, the crowdsourced data may also result in other forms of unintended bias.</i></li></ul><p>This brings up key questions for our method and more generally for applications of machine learning to analysis of comments: who defines the truth for the property in question? How much do classifiers vary depending on who is asked?  What is the subsequent impact of applying a model with unintended bias to help an online community’s discussion?
</p><p>The Detox project includes a section on biases, which is published under the name <a class="external text" href="https://meta.wikimedia.org/wiki/Research:Detox/Fairness" rel="nofollow">"Fairness"</a>.
</p></section></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="different-vizualisations-of-word-embeddings"><span class="mw-headline" id="Different_vizualisations_of_word_embeddings">Different vizualisations of word embeddings</span></h5>
<section class="group"><section class="lemma word-embedding-projector"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Word embedding Projector</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Dataset(s): </td>
<td> Glove
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Google Tensorflow
</td></tr></table><p>The projector from Google Tensorflow-package allows to visualize a multidimensional space by projecting it into a 2 or 3 dimensional space. This allows us to peek into the wordspace formed by the word embeddings from the datasets we use (in this example the glove.42B dataset). The projection shows not the whole dataset, but a selection of 10000 words (or less).
</p><p>Such large-dimensional spaces are for a human impossible to perceive visually. Some mathematical techniques exists to make specific projections of such a space into lower-dimensional spaces (in analogy to the use of perspective to visualize a 3 dimensional space on a 2-dimensional space or a plane). 
</p><p>The Tensorflow projector uses Principal Component Analysis (PCA) to create a projection into the 2 or 3 dimensions in which the greatest variance of the dataset can be expressed. PCA does not change the word embeddings but only changes the point of view by rotating the axes of the space to make sure that the first dimensions show the largest variance (= the largest differences between the words). Next these first 2 or 3 dimensions are shown on the screen. On the left panel it is indicated how much of the variance is expressed in this projection.
</p><p>The Tensorflow projector also provides a t-SNE projection. t-distributed stochastic neighbor embedding (t-SNE) does not show the original wordspace, but shows a probability distribution in 2 or 3 dimensions of words being similar or not. Words being similar, or near each other in the word embedding space, will be shown near each other in the projection, while words which are dissimilar are shown far apart from each other. In other words, the t-SNE projection tries to preserve the relative distances between the words in the 300-dimensional word embedding space in the 2 or 3D projection.
</p><p>Both projections give us a peek into what language means when it is perceived by the computer through algorithms creating word embeddings (like Glove or word2vec). (Dis)similarity in words is expressed by the distance of the words. Associations between words present in the original texts by co-occurences of words will be reflected in the distances in the word embedding space. They can be explored visually through these projections, or mathematically by calculation the distances in the word embedding space.
</p></section>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="different-vizualisations-of-word-embeddings"><span class="mw-headline" id="Different_vizualisations_of_word_embeddings">Different vizualisations of word embeddings</span></h5>
<section class="lemma the-glove-reader"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% The GloVe Reader</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary Exploration
</td></tr>
<tr>
<td> Datasets: </td>
<td> <a href="http://www.algolit.net/index.php/Common_Crawl" title="Common Crawl">Common Crawl</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> Jeffrey Pennington, Richard Socher and Christopher D. Manning, researchers at the Computer Science Department of Stanford University &amp; Common Crawl an NGO based
</td></tr>
<tr>
<td> Developed in: </td>
<td> California, USA
</td></tr></table><p><i><b>The GloVe Reader</b></i> shows one of the pre-trained word datasets that are used for machine learning modelling, such as <i>We are a Sentiment Thermometer</i>. <a class="external text" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">GloVe</a> is an algorithm that looks for co-occurences in large text files. It then creates a semantic map of words, in which similar words come together as little islands. This mapping is packaged as a textfile of 5GB large and 1.917.494 lines of 300 numbers per word. 
</p><p>The GloVe file is ordered by frequency of words. For the purpose of the exhibition, we rearranged the words in alphabetical order. Even if the Reader would show 60 words per second, it would take 8 hours to vision the entire file. We launch the script at the beginning of the day. The alphabetical order gives you a glance of where the Reader is situated in the file.
</p><p>GloVe was developed in 2014 by Jeffrey Pennington, Richard Socher and Christopher D. Manning, researchers at the Computer Science Department of Stanford University in California.
</p><p>The GloVe Reader uses 75% of the existing webpages of the Internet. The content scrape was realised by <a class="external text" href="http://commoncrawl.org/" rel="nofollow">Common Crawl</a>, an NGO based in California. The people of Common Crawl believe the internet should be available to download by anyone.
</p><p>Download GloVe datasets: <a class="external free" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">https://nlp.stanford.edu/projects/glove/</a>
</p></section></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="inspecting-the-technique-behind-word-embeddings"><span class="mw-headline" id="Inspecting_the_technique_behind_word_embeddings">Inspecting the technique behind word embeddings</span></h5>
<section class="group"><section class="lemma word2vec_basicpy"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% word2vec_basic.py</pre></section><table>
<tr>
<td> Type: </td>
<td> Algolit extension
</td></tr>
<tr>
<td> Datasets: </td>
<td> <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussre</a>
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>
</td></tr>
<tr>
<td> Developed by: </td>
<td> a team of researchers led by Tomas Mikolov at Google, Claude Lévi-Strauss, Algolit
</td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png"><img alt="" class="thumbimage" height="300" src="http://www.algolit.net/images/thumb/3/34/5_graphs_nearbySaussure.png/300px-5_graphs_nearbySaussure.png" srcset="/images/thumb/3/34/5_graphs_nearbySaussure.png/450px-5_graphs_nearbySaussure.png 1.5x, /images/thumb/3/34/5_graphs_nearbySaussure.png/600px-5_graphs_nearbySaussure.png 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="http://www.algolit.net/index.php/File:5_graphs_nearbySaussure.png" title="Enlarge"></a></div>Graph generated by the word2vec_basic.py Tensorflow tutorial, based on the <a href="http://www.algolit.net/index.php/NearbySaussure" title="NearbySaussure">nearbySaussre</a> dataset.</div></div></div><p>The tables show the different steps in a the basic word2vec script. The code is based on <a class="external text" href="https://www.tensorflow.org/tutorials/word2vec" rel="nofollow">this Word2Vec tutorial</a> provided by Tensorflow. </p><p>Word2vec consists of related models used to generate vectors from words (also called <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>). It is a two-layer neural network, produced by a team of researchers led by <a class="external text" href="http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" rel="nofollow">Tomas Mikolov at Google</a>. The script that we use here is not the original version of word2vec. The original project is written in the programming language C, which made us look for a version of the script written in the programming language Python. Another Python implementation of word2vec is provided by <a class="external text" href="https://radimrehurek.com/gensim/models/word2vec.html" rel="nofollow">Gensim</a>.
</p>

<h3 id="wordlisttxt"><span class="mw-headline" id="wordlist.txt">wordlist.txt</span></h3><p>From continuous text to list of words.
</p>
<h3 id="countedtxt"><span class="mw-headline" id="counted.txt">counted.txt</span></h3><p>From list of words to a list with the structure [(word, value)].
</p>
<h3 id="dictionarytxt"><span class="mw-headline" id="dictionary.txt">dictionary.txt</span></h3><p>Reversed dictionary, a list of the 5000 (=vocabulary size) most common words, accompanied by an index number.
</p>
<h3 id="datatxt"><span class="mw-headline" id="data.txt">data.txt</span></h3><p>The object <i>data</i> is created, the original texts where words are replaced with index numbers.
</p>
<h3 id="disregardedtxt"><span class="mw-headline" id="disregarded.txt">disregarded.txt</span></h3><p>List of disregarded words, that fall outside the vocabulary size.
</p>
<h3 id="reversed-inputtxt"><span class="mw-headline" id="reversed-input.txt">reversed-input.txt</span></h3><p>Reversed version of the initial dataset, where all the disregard words are replaced with <i>UNK</i> (unkown).
</p>
<h3 id="big-random-matrixtxt"><span class="mw-headline" id="big-random-matrix.txt">big-random-matrix.txt</span></h3><p>A big random matrix is created, with a vector size of 5000x20.
</p>
<h3 id="training-wordstxt"><span class="mw-headline" id="training-words.txt">training-words.txt</span></h3><p>Export a training batch of 64 words, with a vector size of 128x20. Each series of numbers is translated back to the words of the text.
</p>

<h3 id="training-window-wordstxt"><span class="mw-headline" id="training-window-words.txt">training-window-words.txt</span></h3><p>Export a the 128 connected window words, one to the left, one to the right, with a vector size of 128x20. Each series of numbers is translated back to the words of the text.
</p>
<h3 id="logfiletxt"><span class="mw-headline" id="logfile.txt">logfile.txt</span></h3><p>Saving the training log.
</p></section>


<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<h5 id="inspecting-the-technique-behind-word-embeddings"><span class="mw-headline" id="Inspecting_the_technique_behind_word_embeddings">Inspecting the technique behind word embeddings</span></h5>
<section class="lemma reverse-algebra"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Reverse Algebra</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Technique: </td>
<td> Word embeddings
</td></tr>
<tr>
<td> Developed by: </td>
<td> Radim Rehurek and Petr Sojka &amp; Algolit
</td></tr></table><p>Algebra is generally defined as a generalisation of arithmetic in which letters representing numbers are combined according to the rules of arithmetic. In natural language processing, the opposite happens: words are represented by numbers which are generated by the circumstances of the text and of the algorithm which processes them. 
</p><p>This exploration is using <a class="external text" href="https://radimrehurek.com/gensim/index.html" rel="nofollow">gensim</a>, an open source vector space and topic modelling toolkit implemented in Python, to manipulate text according to the mathematic relationships which emerge between words once they have been plotted in a vector space.
</p></section></section>

<section class="asciiheaderwrapper groupheader center" id="algoliterary-explorations"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Algoliterary explorations</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="asciiheaderwrapper center h3" id="how-a-machine-might-speak"><pre class="ascii box">%%%      %%%</pre><div class="asciiname box">How a Machine Might Speak</div></section>
<section class="group"><section class="lemma we-are-a-sentiment-thermometer"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% We Are A Sentiment Thermometer</pre></section><table>
<tr>
<td> Type: </td>
<td> Algoliterary exploration
</td></tr>
<tr>
<td> Dataset(s): </td>
<td> Glove, 1984 by George Orwell, Frankenstein by Mary Shelly
</td></tr>
<tr>
<td> Technique: </td>
<td> <a class="mw-redirect" href="http://www.algolit.net/index.php/Word_embeddings" title="Word embeddings">word embeddings</a>, Scikit Learn supervised machine learning
</td></tr>
<tr>
<td> Developed by: </td>
<td>  Common Crawl/GloVe, Rob Speer/ConceptNet, Algolit
</td></tr></table><p><br/>
A language model recounts its story in a metaphorical way. You are guided through a multidimensional world in which artificial intelligences lead explorations, explore landscapes and create maps that allow them to go along paths of predictions.
</p><p><i>We are a Sentiment Thermometer</i> is a collective being based on classic supervised machine learning and unsupervised Neural Networks pretrained GloVe word embeddings. They can either judge a sentence on its positive or negative sentiment, or it can guide you through its components and show how they are made, which choices led to their functioning, who developed each of the elements, how each part can be replaced. 
</p><p>Using the collective intelligence of the internet as training data, they show how their scores and judgements are influenced by the data they have been trained with. Our human prejudices and cliches are passed on to machines and induce them with racist and other biases.
</p><p>Based on a script by Rob Speer: <a class="external free" href="https://blog.conceptnet.io/2017/07/13/how-to-make-a-racist-ai-without-really-trying/" rel="nofollow">https://blog.conceptnet.io/2017/07/13/how-to-make-a-racist-ai-without-really-trying/</a>
</p></section></section>
<section class="asciiheaderwrapper groupheader center" id="sources"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Sources</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="group"><section class="lemma algoliterary-toolkit"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Algoliterary Toolkit</pre></section><p>We collected a few algoliterary scripts in this folder <a class="external text" href="https://gitlab.constantvzw.org/algolit/algolit/tree/master/algoliterary_encounter" rel="nofollow">Algoliterary Toolkit</a>.
</p><p>In the toolkit, a.o.: 
</p><ul><li> <a href="http://www.algolit.net/index.php/Softmax_annotated" title="Softmax annotated">softmax annotated</a></li>
<li> adapting_the_reading_glasses.py</li>
<li> text-punctuation-clean-up.py</li>
<li> dataset-inspector</li>
<li> cgi-example-template</li>
<li> we_are_a_sentiment_thermometer.py &amp; related scripts</li>
<li> litterature_definitionelle.py</li></ul></section>



<section class="asciiheaderwrapper groupheader center" id="sources"><pre class="ascii">
           %%%    %%%
      %%%              %%%

  %%%                      %%%

%%%                          %%%</pre><div class="asciiname">Sources</div><pre class="ascii">%%%                          %%%

 %%%                        %%%

    %%%                  %%%

          %%%     %%%</pre></section>
<section class="lemma algoliterary-bibliography"><section class="asciiheaderwrapper lemmaheader"><pre class="ascii">%
%
% Algoliterary Bibliography</pre></section><p>These are the texts which surrounded us during our research days on natural language processing within machine learning. 
</p><h4 id="neural-networks-and-language"><span class="mw-headline" id="Neural_networks_and_language">Neural networks and language</span></h4><ul><li>CS224n: Natural Language Processing with Deep Learning (Stanford course) - <a class="external free" href="http://web.stanford.edu/class/cs224n/syllabus.html" rel="nofollow">http://web.stanford.edu/class/cs224n/syllabus.html</a></li>
<li><i>GloVe: Global Vectors for Word Representation</i> - <a class="external free" href="https://nlp.stanford.edu/projects/glove/" rel="nofollow">https://nlp.stanford.edu/projects/glove/</a></li>
<li><i>The Unreasonable Effectiveness of Recurrent Neural Networks</i> - <a class="external free" href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" rel="nofollow">http://karpathy.github.io/2015/05/21/rnn-effectiveness/</a></li></ul><h4 id="bias-in-language"><span class="mw-headline" id="Bias_in_language">Bias in language</span></h4><ul><li>Caliskan, A., Bryson, J. J. and Narayanan, A., 2017. <i>Semantics derived automatically from language corpora contain human-like biases.</i> Science, 356 (6334), pp. 183-186.</li>
<li>Bolukbasi, T., Chang, K. W., Zou, J. and Saligrama, V., 2016. <i>Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings.</i> CoRR.</li>
<li>Rob Speer, <i>How to make a racist AI without really trying</i> - <a class="external free" href="https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#file-how-to-make-a-racist-ai-without-really-trying-ipynb" rel="nofollow">https://gist.github.com/rspeer/ef750e7e407e04894cb3b78a82d66aed#file-how-to-make-a-racist-ai-without-really-trying-ipynb</a></li></ul><h4 id="neural-networks-and-deep-learning"><span class="mw-headline" id="Neural_networks_and_deep_learning">Neural networks and deep learning</span></h4><ul><li>Ian Goodfellow, Yoshua Bengio and Aaron Courville, <i>Deep Learning</i> - <a class="external free" href="http://www.deeplearningbook.org/" rel="nofollow">http://www.deeplearningbook.org/</a></li>
<li>Michael Nielsen, <i>Neural Networks and Deep Learning</i> - <a class="external free" href="http://neuralnetworksanddeeplearning.com" rel="nofollow">http://neuralnetworksanddeeplearning.com</a></li></ul><ul><li><i>Neural Networks, Manifolds, and Topology</i> - <a class="external free" href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/" rel="nofollow">http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/</a></li>
<li><i>Visualizing Representations: Deep Learning and Human Beings</i> - <a class="external free" href="http://colah.github.io/posts/2015-01-Visualizing-Representations/" rel="nofollow">http://colah.github.io/posts/2015-01-Visualizing-Representations/</a></li></ul><h4 id="general-background"><span class="mw-headline" id="General_background">General background</span></h4><ul><li>Halpern, O., 2014. <i>Beautiful Data: A History of Vision and Reason since 1945</i>, Duke Press - <a class="external free" href="https://www.dukeupress.edu/beautiful-data" rel="nofollow">https://www.dukeupress.edu/beautiful-data</a>, <a class="external free" href="http://www.orithalpern.net/" rel="nofollow">http://www.orithalpern.net/</a></li>
<li>Hayles, Katherine N., 2016. <i>Unthought. The Power of Cognitive Nonconscious</i></li>
<li>McKenzie, Adrian, 2015. <i>The production of prediction: What does machine learning want?</i> <a class="external free" href="http://journals.sagepub.com/doi/abs/10.1177/1367549415577384?journalCode=ecsa" rel="nofollow">http://journals.sagepub.com/doi/abs/10.1177/1367549415577384?journalCode=ecsa</a></li>
<li> Speech and Language Processing, Daniel Jurafsky and James H. Martin, Stanford University, 2017: <a class="external free" href="https://web.stanford.edu/~jurafsky/slp3/ed3book.pdf" rel="nofollow">https://web.stanford.edu/~jurafsky/slp3/ed3book.pdf</a></li></ul><h4 id="software-for-deep-learning-and-neural-networks"><span class="mw-headline" id="Software_for_Deep_Learning_and_neural_networks">Software for Deep Learning and neural networks</span></h4><ul><li>Tensorflow (Google): <a class="external free" href="https://www.tensorflow.org/" rel="nofollow">https://www.tensorflow.org/</a> </li></ul><p>Tensorflow has become a major programming framework for neural networks. On the website a range of tutorials can be found to tackle machine learning problems, although for new users it can be useful to read some introductory literature on Tensorflow to grasp better how an algorithm is build up in Tensorflow. Good introductions are:
</p><ul><li>Sam Abrahams, Danijar Hafner, Erik Erwitt, Ariel Scarpinelli, <i>TensorFlow for Machine Intelligence. A Hands-On Introduction to Learning Algorithms.</i> Bleeding Edge Press (2016)</li>
<li>Rodolfo Bonnin, <i>Building Machine Learning Projects with TensorFlow.</i> Packt Publishing (2016)</li>
<li>Nick McClure, <i>TensorFlow Machine Learning Cookbook.</i> Packt Publishing (2017) (more in-depth but also a slightly steeper learning curve)</li></ul><h4 id="simulation-tools"><span class="mw-headline" id="Simulation_tools">Simulation tools</span></h4><ul><li>Simulation of NN in browser: <a class="external free" href="http://playground.tensorflow.org" rel="nofollow">http://playground.tensorflow.org</a></li>
<li>Nice introduction using this tool: <a class="external free" href="https://cloud.google.com/blog/big-data/2016/07/understanding-neural-networks-with-tensorflow-playground" rel="nofollow">https://cloud.google.com/blog/big-data/2016/07/understanding-neural-networks-with-tensorflow-playground</a></li></ul></section></section>
<!-- 
NewPP limit report
Cached time: 20171108201317
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 56/1000000
Postâexpand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key algolit-mw_:pcache:idhash:2711-1!*!0!!*!*!* and timestamp 20171108201317 and revision id 10447
 -->
</section><html><head></head><body></body></html>