<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Carnival</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
		<link href="ORIMstyles.css" rel="stylesheet" type="text/css"/>
		
		<style type="text/css">
@page {
	margin:0;
}
body {
	margin: 0;
	padding: 0;
}
</style>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
	</head>
	<body style="oeb-column-number: 1;">
		<p class="center" id="cover"><img alt="cover" id="coverimage" src="cover.jpg" style="height:100%;"/></p>
		
	</body>
</html>