<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Backad</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="ORIMstyles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
<body>
<h1 class="center" id="ad1"><span><b class="sans_bold">EBOOKS BY OCTAVIA E. BUTLER</b></span></h1>
<p class="center"><span><b class="sans_bold">FROM OPEN ROAD MEDIA</b></span></p>
<p class="center" style="margin-top:20px;"><span>
<a href="http://www.openroadmedia.com/dawn"><img alt="ad" src="images/Butler_Dawn_fmt.jpeg"/></a> 
<a href="http://www.openroadmedia.com/adulthood-rites"><img alt="ad" src="images/Butler_AdulthoodRites_fmt.png"/></a> 
<a href="http://www.openroadmedia.com/imago"><img alt="ad" src="images/Butler_Imago_fmt.png"/></a> 
<br/>
<a href="http://www.openroadmedia.com/wild-seed"><img alt="ad" src="images/Butler_WildSeed_fmt.png"/></a> 
<a href="http://www.openroadmedia.com/mind-of-my-mind"><img alt="ad" src="images/Butler_MindOfMyMind_fmt.png"/></a>
<a href="http://www.openroadmedia.com/clays-ark"><img alt="ad" src="images/Butler_ClaysArk_fmt.png"/></a>
<a href="http://www.openroadmedia.com/patternmaster"><img alt="ad" src="images/Butler_Patternmaster_fmt.jpeg"/></a>
<br/>
<a href="http://www.openroadmedia.com/bloodchild"><img alt="ad" src="images/Butler_Bloodchild_fmt.jpeg"/></a> 
<a href="http://www.openroadmedia.com/parable-of-the-sower"><img alt="ad" src="images/Butler_ParableSower_fmt.png"/></a> 
<a href="http://www.openroadmedia.com/parable-of-the-talents"><img alt="ad" src="images/Butler_ParableTalents_fmt.png"/></a> 

</span></p>
<p class="center" style="margin-top:20px;"><span><b class="sans_normal">Available wherever ebooks are sold</b></span></p>

<p class="center" style="margin-top:20px;"><span><img alt="img" src="logo2.jpg"/></span></p>

</body>
</html>