<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ORIM Style Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
  <body>
<p class="calibre5">All rights reserved, including without limitation the right to reproduce this ebook or any portion thereof in any form or by any means, whether electronic or mechanical, now known or hereinafter invented, without the express written permission of the publisher.</p>
	<p class="block20"> </p>
  	<p class="calibre5">These are works of fiction. Names, characters, places, events, and incidents either are the product of the author’s imagination or are used fictitiously. Any resemblance to actual persons, living or dead, businesses, companies, events, or locales is entirely coincidental.</p>
	<p class="block20"> </p>
	<p class="calibre5">Copyright  2014 by Octavia E. Butler</p>
	<p class="block20"> </p>
	<p class="calibre5">Cover design by Open Road Integrated Media</p>
	<p class="block20"> </p>
  	<p class="calibre5">978-1-4976-0137-6</p>
	<p class="block20"> </p>
	<p class="block20"> </p>
	<p class="calibre5">Published in 2014 by Open Road Integrated Media, Inc.</p>
	<p class="calibre5">345 Hudson Street</p>
	<p class="calibre5">New York, NY 10014</p>
  	<p class="calibre5"><a href="http://www.openroadmedia.com/">www.openroadmedia.com</a></p>
	<p class="block20"> </p>
  	<p class="calibre5"><img alt="" src="colophon.jpg"/></p>
	<p class="block21"> </p>

</body></html>