<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ORIM Style Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
  <body>
<p class="block2">Childfinder</p>
	<p class="block17">Afterword</p>
	<p class="block18"> </p>
	<p class="block19">“Childfinder” is the product of Harlan Ellison week at the Clarion Science Fiction Writers’ Workshop. It is also the product of my generally pessimistic outlook. After a few years of watching the human species make things unnecessarily difficult for itself I have little hope that it will do anything more than survive and continue its cycle of errors. An incident from my own childhood illustrates my point.</p>
	<p class="block7">When I was little my mother worked and I was often left with one of my aunts or my grandmother. Sometimes when this happened, I would disagree with whichever of my cousins I found myself with. If the disagreement was noisy enough, whoever was in charge of us would come to the door and warn, “Now you all get along out there! No fighting!” We would stop obediently and wait until she went away before we resumed the fight. Aunt or grandmother, she always seemed surprised when one of us came in bloody.</p>
	<p class="block7">After such an experience, I am surprised to find myself writing the same kind of warning in “Childfinder.” “Get along out there! No fighting!” But in at least one way I’m different from my aunts and my grandmother. I know no one’s listening.</p>
	<p class="calibre4" id="calibre_pb_5"> </p>
</body></html>