<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ORIM Style Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
  <body>
<p class="block" id="calibre_pb_0">Unexpected Stories</p>
	<p class="block1">Octavia E. Butler</p>
	<p style="margin-top: 80px; text-align:center;"><img alt="" src="logo.jpg"/></p>
	</body></html>