<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ORIM Style Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
  <body>
<p class="block2">Contents</p>
    
    <p class="toc1"><a href="index_split_002.html">A Necessary Being</a></p>
    <p class="toc2"><a href="index_split_003.html">Childfinder</a></p>
	<p class="block4" id="calibre_pb_2"> </p>
</body></html>