<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ORIM Style Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
  <body>
<p class="block9" id="calibre_pb_3">Childfinder</p>
	<p class="block10">Standardization of psionic ability through large segments of the population must have given different peoples wonderful opportunities to understand each other. Such abilities could bridge age-old divisions of race, religion, nationality, etc. as could nothing else. Psi could have put the human race on the road to utopia.</p>
	<p class="block11">Away from the organization. As far away as I could get. 855 South Madison. An unfurnished three-room house for $60 a month. Rain through the roof in the winter, insects through the walls in the summer. Most of the electrical outlets not working. Most of the faucets working all the time whether they were turned off or not. Tenant pays utilities. My house. And there were seven more just like it. All set in a straggly row and called a court.</p>
	<p class="block7">Not that I minded the place really. I’d lived in worse. And I killed every damn rat and roach on the premises before I moved in. Besides, there was this kid next door. Young, educable, with the beginnings of a talent she was presently using for shoplifting. A pre-telepath.</p>
  	<p class="block12" style="margin-top:20px;">Saturday. </p>
	<p class="block7" style="margin-top:20px;">She came over at 10 a.m., banging on the door as though she intended to come through it whether I opened it or not. Considering her background and the condition of the door, she might have.</p>
	<p class="block7">I let her in. Ten years old, dirty, filthy even at this hour of the morning. Which meant she had probably gone to bed that way. Her mother worked at night and her older sister knew better than to try to make her do anything she didn’t want to do. Like bathe. Most of her hair was pulled back in a linty pony tail. The kind that advertised the fact that she had just started “combing” it herself.</p>
	<p class="block7">“Come on in. What do you want?” I knew what she wanted. I’d been waiting for her all morning. But it made her suspicious when I was too nice or too understanding.</p>
	<p class="block7">“Here’s your book.” She wasn’t comfortable handing it to me.</p>
	<p class="block7">“What happened to the cover?”</p>
	<p class="block7">“Larry played with it and tore it off.”</p>
	<p class="block7">“Valerie, what’d you let a two-year-old play with a book for?”</p>
	<p class="block7">“Mama said share it with him.”</p>
	<p class="block7">I took the book from her, keeping my expression just short of disgust. People don’t like you breaking up their things. She knew it and she didn’t expect me to be happy. Actually I didn’t care. There was only one thing I cared about.</p>
	<p class="block7">“Did you read it?”</p>
	<p class="block7">“Yeah.”</p>
	<p class="block7">“Like it?”</p>
	<p class="block7">“Yeah.”</p>
	<p class="block7">“What did you like about it?”</p>
	<p class="block7">She shrugged. “I don’t know.” Beginning of battle. You drag words out of her, one by painful one. You prove to her that she can do a lot more thinking than she’s used to … if she wants to. Then you make her want to. And all the time you push her, guide her thinking just a little. Partly to get her used to mental communication—like letting a baby hear speech so it can learn to talk. And partly to shock her into thinking along new and not always pleasant lines. That last is ugly. Not something I like to do to kids. The adults I do it to usually can’t be reached any other way. Most of the time they’re not salvageable anyway. All the kids like Valerie have is ten years or so of failure conditioning. Not quite enough to be fatal.</p>
	<p class="block7">Valerie said, “I liked the parts where Harriet helped those slaves to get away.”</p>
	<p class="block7">“She could have been killed every time she helped them.”</p>
	<p class="block7">“Yeah.”</p>
	<p class="block7">“Why do you think she kept doing it?”</p>
	<p class="block7">Again the bored shrug. “I don’t know. Wanted them to get free, I guess.”</p>
	<p class="block7">Off-the-top-of-her-head stuff. She had liked the book all right, at least while she was reading it. It was a juvenile biography of Harriet Tubman, well written, fast moving, and exciting. There were a lot of reasons for Valerie to get more than a couple of evenings of entertainment out of it. Reasons beyond the ones usually given for making a black kid read that kind of book. Right now, though, her mind had wandered outside, where the rest of the court kids were screaming and chasing each other up and down the driveway.</p>
	<p class="block7">I hit her with a scene from the book. Herself in Harriet’s place. Seven or eight people following her north. Night. North star. White people nearby. Danger. Close call. Fear. One<i class="calibre2"> </i>of her followers wanting to turn back, and another, and another. Fear like a barrier you could reach out and touch. Gun in her hand, telling them they would go on with her or be shot</p>
	<p class="block13">Push.</p>
	<p class="block7">Reading it and living it are two different things. Valerie got the whole scene in a few seconds like a really vivid dream. Not the kind of dream someone her age ought to be having, but she was going to have to grow up pretty fast.</p>
	<p class="block7">She shook herself and muttered something like, “Long-haired motherfucker!” It was one of the kinder names that people in our court called each other from time to time<i class="calibre2">. </i>But at that moment Valerie was applying it to the rest of Harriet’s would-be deserters.</p>
	<p class="block7">She looked at me, frowning. “They always got halfway up north and then somebody would get scared and want to go back. How come they were so scared to just go ahead and be free?”</p>
	<p class="block7">Breakthrough. The kids outside were forgotten for the moment. She had asked a question she wanted the answer to.</p>
	<p class="block7">I worked with Valerie until her brother—an older one, not Larry—banged on the door and yelled, “Valerie, Mama say come do these dishes.”</p>
	<p class="block7">She left, taking another book with her, a step closer to being ready. I became aware of somebody else as Valerie left.</p>
	<p class="block7">A woman coming down the driveway to my house. She spoke to Valerie in the kind of first-grade language that the ten-year-old had come to know and dislike years ago.</p>
	<p class="block7">“My, that’s a big book you have there. Are you going to read all that?”</p>
	<p class="block7">Valerie muttered something that might have been either “yes” or “no,” leaped the distance between her porch and mine and disappeared into her house. She had left my door open, and the woman walked in like she owned the place. Organization woman. White, of course. White people came to the court to turn off the utilities, evict tenants, sell overpriced junk and take care of other equally savory kinds of business. This would be one of those other kinds. For once, I was glad of Valerie’s youth and ignorance. She didn’t know anything the organization could lift out of her thoughts and use against me.</p>
	<p class="block7">I said, “Eve, if you don’t know how to talk to kids why don’t you just pass by without saying anything?”</p>
	<p class="block7">“I was only trying to be pleasant to her because she’s one of yours.” She sat down uninvited and smoothed first her dress, then her hair. Her hair was long and when she was nervous she liked to fool with it. Now she was starting to twist a piece of it around her fingers.</p>
	<p class="block7">“Did she think you were pleasant?”</p>
	<p class="block7">Eve changed the subject. “We’ve missed you. We<i class="calibre2"> </i>want you to come to a meeting today … if you have time.”</p>
	<p class="block7">“I don’t.” A lot of things I wouldn’t like could happen to me at one of their meetings.</p>
	<p class="block7">“Barbara, come. Really, if you don’t there’s going to be trouble.”</p>
	<p class="block7">“There’ll be trouble no matter what. But I didn’t know it was so close. Thanks for the warning.” So they were finally getting worried enough about what I was doing to think about forcing me back to the fold.</p>
	<p class="block7">She looked around at my so-called house and listened to the kids screaming outside. “What is it you’re so willing to fight for? What do you have here that you couldn’t have more of with us?”</p>
	<p class="block7">“Valeries.”</p>
	<p class="block7">“I’ve told you before, Barbara, bring the children. We want them too.”</p>
	<p class="block7">“Do you? Are you sure? These are the same kids you wouldn’t even consider before I left. You took one look into them and you couldn’t get out fast enough.”</p>
	<p class="block7">“All right, we were wrong. You’re the childfinder and we should have listened. Come back now and we will listen.”</p>
	<p class="block7">“I don’t need you any more.” The way they hadn’t needed me before I started finding pre-psi kids. I know a lot about them, about the way they feel. The kind of things normal people can only guess about each other.</p>
	<p class="block7">Silence for a moment. As silent as my court gets, anyway.</p>
	<p class="block7">“So the others are right. You’re forming an opposing organization.”</p>
	<p class="block7">“We won’t oppose you unless we have to.”</p>
	<p class="block7">“A segregated black-only group … Don’t you see, you’re setting yourself up for the same troubles that plague the normals.”</p>
	<p class="block7">“No. Until you get another childfinder, I don’t think they’ll be quite the same. More like reversed.” I almost said, “How does it feel to be on the downside for a change.” Almost. And to one of the new people—the next step for mankind.</p>
	<p class="block7">Honest to God, that’s the way they talked when I was with them. They had everything they needed then. Somebody to pull them all together—all the ones who had managed to mature on their own. The ones who had been solitary misfits, human trash, until they got together. I was one of them. I know just how low they were before someone with the talent to reach out and call them together matured. That led to the organization and the organization led me to find out that I hadn’t been as mature as I thought. Led me to discover that I was the other thing they needed. Somebody who could recognize normal-appearing kids who had psi potential before they got too old and the potential in them died from lack of use. Originally the organization was a group of exceptions. Most pre-psi kids don’t mature without help. That’s why the organization had stayed the same size since the day I left it.</p>
	<p class="block7">Eve was saying, “Sooner or later we’re bound to get another childfinder.”</p>
	<p class="block7">That was true. Except that I was likely to see their childfinder before they did. I’d seen two white potential ones so far. I hate to hurt kids. I mean it. My specialty is helping them. But I crippled those two for good. The best they can hope for now—if they knew enough to hope—is to be normal with traces of psionic ability.</p>
	<p class="block7">“Barbara.” There was a change in Eve’s voice that made me look at her. “I didn’t want to say this, but … well, you can’t watch <i class="calibre2">all</i> the kids you’ve collected <i class="calibre2">all</i> the time. Especially since you’re still out looking for new ones. We would hate to do anything,<i class="calibre2"> </i>but …”</p>
	<p class="block7">They wouldn’t hate it. And they wouldn’t be careful. Where I’d cripple kids painlessly, they would kill them. After all that build-up about the organization wanting them.</p>
	<p class="block7">“Don’t come after my kids, Eve.”</p>
	<p class="block7">“Do you think I’d want to? Do you think it was my idea? You’re the one who won’t listen to reason. …”</p>
	<p class="block7">“Don’t come after my kids! You’ll lose a lot more than you bargain for if you do. You’d be surprised how fast some of them are growing up, and they know a lot more about you than you know about them.”</p>
	<p class="block7">She got mad then and tried one of her organization tricks. Swiping at me. Trying to grab what I knew out of my thoughts before I could realize what she was doing and stop her. But who’s likely to know more about that kind of thing? Someone who spends months teaching it to kids, or someone who’s had to be polite most of the time and pretend it doesn’t exist? She didn’t get a thing. Not even the satisfaction of taking me by surprise. So she left. Just like that. She got up and walked out.</p>
	<p class="block7">I didn’t reach after her until she was outside in the driveway. I meant to catch her just as she started to give way to her anger and let her guard down a little. I meant to show her how that little trick worked!</p>
	<p class="block7">I never got to do it.</p>
	<p class="block7">There were three organization men waiting in her car. She stood in the driveway and called them to her. Then she started back toward my house with them surrounding her. Her protection.</p>
	<p class="block7">Three. And they weren’t teachers. They were the world’s first psionic brawlers. They fought among themselves mostly. Sparring, jockeying for position in the organization, fooling around. It kept them alert and in shape. </p>
	<p class="block7">I never even thought of running. They were set to have too much fun as it was. Something like this had been bound to happen sooner or later anyway. I had known that for a long time.</p>
	<p class="block7">The four of them came in and faced me silently. They didn’t have to say anything.</p>
	<p class="block7">I shrugged. “Do you mind if I get my things?”</p>
	<p class="block7">They took long enough answering to have been doing some silent arguing about it. I wouldn’t know for sure because I had shut myself up as tight as I could in my own head. Anything I let slip now, they would grab. I’d been bragging about how much my kids knew about the organization. Now, one slip and the organization would know all about my kids.</p>
	<p class="block7">Eve. “I’ll bring what you need, Barbara.” She evidently spoke for all of them.</p>
	<p class="block7">As they herded me toward the door, one of the men said, “How long did you think we’d let you get away with this shit anyway?”</p>
	<p class="block7">I was making things too easy for him. He wanted to make me mad enough to do something stupid. Like dropping my guard.</p>
	<p class="block7">I never had time to get mad. Just as the man finished speaking, one of the other two yelled. It would have taken me a little longer to realize what was going on without that yell. Not that the realization helped me.</p>
	<p class="block7">The men and Eve fell to the floor unconscious before they could even spot their attacker. It happened so fast they appeared to fall in unison.</p>
	<p class="block7">I stared down at them for a moment muttering, “Oh God!” Then I started to feel the anger that the organization man’s question had not had time to bring. I had to force myself calm before I could come out of my mental shell.</p>
	<p class="block7">The first thing I got when I did come out was an identity. Not a “my name is.” Just a mental impression that I recognized like the sound of a familiar voice. I reached out.</p>
	<p class="block7"><i class="calibre2">Jordan</i>.</p>
	<p class="block7"><i class="calibre2">Hey.</i> His thought was easy, like his voice. <i class="calibre2">Why don’t you let somebody know you in trouble? If we hadn’t felt you closing yourself off a minute ago they would have had you and gone before we could do anything.</i></p>
	<p class="block7">Confusion. I didn’t know what to feel. I was let down rather than relieved. And the fear that I had managed to conceal from my organization captors now had to be concealed from Jordan, because he wouldn’t understand it any more than they would have. The only safe emotion was anger, and he didn’t deserve that. He’d only been trying to help.</p>
	<p class="block7">Jordan again. <i class="calibre2">You better get out of there now. The organization must know what we did to their pigs. They’ll be sending twenty people after you instead of four!</i></p>
	<p class="block7"><i class="calibre2">No doubt</i>. He was seventeen. One of the first kids I’d found after leaving the organization. Not too long ago a college student from Kenya had told him he looked like a Watusi man. His head was still pretty big over that.</p>
	<p class="block7"><i class="calibre2">Jordan, let them come to.</i> I sent the thought, knowing beforehand what his answer would be. He replied true to form.</p>
	<p class="block13">What? Shit, they almost got you once! What you want to …?</p>
	<p class="block7"><i class="calibre2">Looks to me like she wanted them to get her.</i> Another identity. Jessie Mae. One of my developing childfinders and a lot better telepath than she ought to have been at fifteen.</p>
	<p class="block7"><i class="calibre2">It had to happen sooner or later.</i> I managed to make it no more than an unemotional statement of fact.</p>
	<p class="block7"><i class="calibre2">Like hell it did!</i> Both of them and a lot of others besides. All the older ones were in on this. And in a way, that was good. Later nobody would be able to blame anybody else for whatever happened.</p>
	<p class="block13">They know me, Jordan. I can’t hide from them. They can find me wherever I am and they can use me to find you.</p>
	<p class="block7">Jordan. <i class="calibre2">You don’t have to hide from them. There’s enough of us to stop them.</i></p>
	<p class="block7">Softly. <i class="calibre2">Man, I know there is. But it’s not time yet. Because all you can do is stop them. How long do you think you can hold them? Or do you figure they’ll all be as easy as these four?</i></p>
	<p class="block7">Silence. Belligerent mutterings. Little “we can take them right now” fantasies beginning to grow in several minds at once.</p>
	<p class="block7">I shoved all the disgust I could into my next thought. <i class="calibre2">I thought I had managed to teach one or two of you something. </i>If you really put your heart in it, you can make a single mildly worded thought like that carry more slap than all the profanity you could use.</p>
	<p class="block7">They all shut up. A couple of them jerked away from me in surprise as though they were dodging an expected blow.</p>
	<p class="block7">I continued only a little more gently. <i class="calibre2">I thought I had taught you to look out for yourselves. To do what you had to to keep yourselves alive and together and hidden until you’re too strong for the organization to touch.</i></p>
	<p class="block7">I paused for a moment. <i class="calibre2">You know you’re in danger of being found every time you’re with me. We’re just lucky they took as long as they did to decide that we’re something to worry about. Lucky they gave you time to …</i></p>
	<p class="block7">Time to get ready. Time to learn to make it on their own. Yeah. Start out strong like you’re going to hit them if they don’t behave. And then wind up carrying on worse than they are. Shit.</p>
	<p class="block7">I was tired. Almost too tired to be afraid any more. <i class="calibre2">Jordan bring them to for me, please. And Jessie Mae, as soon as I leave, come get Valerie. She doesn’t know anything, but I’m afraid of what they might do to her to find that out for sure.</i></p>
	<p class="block7">Jordan answered first. <i class="calibre2">Barbara, I’d sooner kill them now than let them get up and take you.</i></p>
	<p class="block7">Then Jessie Mae. <i class="calibre2">We need you! What happens to us if they take you?</i></p>
	<p class="block13">You … survive, honey. You don’t need me. You already know about all I can teach you.</p>
	<p class="block7">Abruptly Jessie Mae was projecting so intensely I could almost see her—tall, stronger than a girl was supposed to be, her face perpetually set in a defiant scowl. She hadn’t cried since she was seven years old. <i class="calibre2">You’re going to let them kill you. You’re going to let them take you away and kill you!</i></p>
	<p class="block13">No I’m not.</p>
	<p class="block13">You are! I’m not so dumb I can’t see that!</p>
	<p class="block7"><i class="calibre2">You are dumb! Or you could see that they want me alive and well so I can work for them. They think. I can string them along as long as I have to.</i> I could feel her disbelief like a rock in my mind. <i class="calibre2">Anyway … anyway, Jessie Mae, I swear to God I’m not going to let them kill me.</i></p>
	<p class="block7">She wavered slightly, a little less sure of herself. <i class="calibre2">Barbara …</i></p>
	<p class="block7"><i class="calibre2">Do what I tell you, Jessie Mae, Jordan. Just do it.</i> I closed them out to give them time to consider and to hide my half-lie before they could see it for what it was.</p>
	<p class="block7">I wasn’t exactly going to let the organization kill me. There was too much chance that they might learn something from me as I died. They would definitely try. And no amount of “stringing them along” would work for long. Especially after this little show of strength the kids had put on. So in a couple of minutes, as soon as Jordan let Eve and her friends regain consciousness, I was going to forget everything I knew about pre-psi kids and finding them. Thinking about it, thinking about forgetting, about erasing the thing that had become as important to me as breathing, brought my fear back full force. It was like saying I was going to kill myself. I almost envied those white kids I’d crippled. They never knew what they were losing.</p>
	<p class="block7">But afraid or not, I was going to do it. I had started something that I wasn’t going to let the organization stop. Partly because my kids deserved a chance. And partly because they were going to settle a lot of scores for me and a few million other people … someday.</p>
	<p class="block7">On the floor one of the men groaned and opened his eyes.</p>
	<p class="block14">Historians believe that an atmosphere of tolerance and peace would be a natural outgrowth of a psionic society.</p>
	<p class="block14">Records of the fate of the psis are sketchy. Legend tells us that they were all victims of a disease to which they were particularly vulnerable. Whatever the cause, we may be sure that this is one civilization that was destroyed by purely external forces.</p>
	<p class="block15"> </p>
	<p class="block16">Psi: History of a Vanished People</p>
	<p class="calibre4" id="calibre_pb_4"> </p>
</body></html>