<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Backad</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="ORIMstyles.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:675b0869-0c77-45ac-840e-a31b00f7b71d" name="Adept.expected.resource"/>
</head>
<body>
<p class="center" id="ad2"><span><img alt="logo2" src="logo2.jpg"/></span></p>
<p class="center" style="margin-top:20px;"><span><b class="sans_bold_brown">Open Road Integrated Media</b> <b class="sans_normal_brown">is a digital publisher and multimedia content company. Open Road creates connections between authors and their audiences by marketing its ebooks through a new proprietary online platform, which uses premium video content and social media.</b></span></p>
<div class="orange_box">
<p class="center"><span><big><b class="sans_white_bold">Videos, Archival Documents, <small>and</small> New Releases</b></big></span></p>
<p class="center" style="margin-top:20px;"><span><b class="sans_white">Sign up for the Open Road Media newsletter and get news delivered straight to your inbox.</b></span></p>
<p class="center" style="margin-top:20px;"><span><b class="sans_white">Sign up now at</b></span></p>
<p class="center"><span><b class="sans_white"><a href="http://www.openroadmedia.com/newsletters">www.openroadmedia.com/newsletters</a></b></span></p>
</div>
<p class="center"><span><b class="sans_bold">FIND OUT MORE AT</b></span></p>
<p class="center"><span><b class="sans_orange"><a href="http://openroadmedia.com">WWW.OPENROADMEDIA.COM</a></b></span></p>
<p class="center" style="margin-top:20px;"><span><b class="sans_bold">FOLLOW US:</b></span></p>
<p class="center"><span><b class="sans_orange"><a href="http://twitter.com/#!/OpenRoadMedia">@openroadmedia</a></b> <b class="sans_normal">and</b></span></p>
<p class="center"><span><b class="sans_orange"><a href="http://www.facebook.com/openroadmedia">Facebook.com/OpenRoadMedia</a></b></span></p>
</body>
</html>ScreamQueen