<!DOCTYPE html>
			<html class="page">
			<head>
				<meta charset="utf-8">
				<title>do-you-understand</title>
				<link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css">
				<link rel="stylesheet" type="text/css" href="../../../css/export.css">
			</head>
			<body>
				<div id="header">This document <b>do-you-understand</b> is generated with the Cosine Similarity Morph interface on <b>19 October 2017, at 15:20:24</b>, and is written by the following author(s): <b>Mary Wollstonecraft (Godwin) Shelley, cosine_similarity, mb</b>. It is based on the source Frankenstein downloaded from Gutenberg and set in the font <a href="https://www.checkmyworking.com/cm-web-fonts/" target="_blank">Computer Modern Unicode Typewriter</a>. Licenced under the <a href="http://artlibre.org/licence/lal/en/" target="_blank">Free Art licence</a>. </div>
				<div id="wrapper">
					
								
								<div class="result">
									<div class="type"><b>(word)</b></div>
									<div id="sentences">
										<div id="sentence1">Do <span class="highlight" style="text-shadow: -0.64px -0.64px 0 #000, 0.64px -0.64px 0 #000, -0.64px 0.64px 0 #000, 0.64px 0.64px 0 #000;"> you </span> understand this feeling<span class="highlight" style="text-shadow: -0.9px -0.9px 0 #000, 0.9px -0.9px 0 #000, -0.9px 0.9px 0 #000, 0.9px 0.9px 0 #000;">?</span></div>
										<div id="sentence2">Do <span class="highlight" style="text-shadow: -0.64px -0.64px 0 #000, 0.64px -0.64px 0 #000, -0.64px 0.64px 0 #000, 0.64px 0.64px 0 #000;"> you </span> share my madness<span class="highlight" style="text-shadow: -0.9px -0.9px 0 #000, 0.9px -0.9px 0 #000, -0.9px 0.9px 0 #000, 0.9px 0.9px 0 #000;">?</span></div>
									</div>
									<div class="result-info fullwidth">
										<div class="rate info">
											<u>Similarity rate</u>
											0.368625677524
										</div>
										<div class="overlap info">
											<u>Overlap</u>
											
												<span><span class="feature">?</span> (3.60, 3.60); </span>
											
												<span><span class="feature">do</span> (3.86, 3.86); </span>
											
												<span><span class="feature">you</span> (2.56, 2.56); </span>
											
										</div>
										<div class="features-overview left">
											<div class="info">
												<u>input sentence features</u>
												
													<div>3.60 &nbsp; <span class="feature">?</span></div>
												
													<div>3.86 &nbsp; <span class="feature">do</span></div>
												
													<div>4.64 &nbsp; <span class="feature">feeling</span></div>
												
													<div>2.90 &nbsp; <span class="feature">this</span></div>
												
													<div>4.82 &nbsp; <span class="feature">understand</span></div>
												
													<div>2.56 &nbsp; <span class="feature">you</span></div>
												
											</div>
										</div>
										<div class="features-overview info right">
											<div class="info">
												<u>most similar sentence #186</u>
												
													<div>3.60 &nbsp; <span class="feature">?</span></div>
												
													<div>3.86 &nbsp; <span class="feature">do</span></div>
												
													<div>5.33 &nbsp; <span class="feature">madness</span></div>
												
													<div>1.94 &nbsp; <span class="feature">my</span></div>
												
													<div>5.74 &nbsp; <span class="feature">share</span></div>
												
													<div>2.56 &nbsp; <span class="feature">you</span></div>
												
											</div>
										</div>
									</div>
								</div>
								
								<div class="result">
									<div class="type"><b>(bigram)</b></div>
									<div id="sentences">
										<div id="sentence1"><span class="highlight" style="text-shadow: -1.26px -1.26px 0 #000, 1.26px -1.26px 0 #000, -1.26px 1.26px 0 #000, 1.26px 1.26px 0 #000;">Do you</span> understand this feeling?</div>
										<div id="sentence2"><span class="highlight" style="text-shadow: -1.26px -1.26px 0 #000, 1.26px -1.26px 0 #000, -1.26px 1.26px 0 #000, 1.26px 1.26px 0 #000;">Do you</span> share my madness?</div>
									</div>
									<div class="result-info fullwidth">
										<div class="rate info">
											<u>Similarity rate</u>
											0.172071058917
										</div>
										<div class="overlap info">
											<u>Overlap</u>
											
												<span><span class="feature">Do_you</span> (5.04, 5.04); </span>
											
										</div>
										<div class="features-overview left">
											<div class="info">
												<u>input sentence features</u>
												
													<div>5.04 &nbsp; <span class="feature">Do_you</span></div>
												
													<div>5.33 &nbsp; <span class="feature">feeling_?</span></div>
												
													<div>5.33 &nbsp; <span class="feature">this_feeling</span></div>
												
													<div>5.33 &nbsp; <span class="feature">understand_this</span></div>
												
													<div>5.33 &nbsp; <span class="feature">you_understand</span></div>
												
											</div>
										</div>
										<div class="features-overview info right">
											<div class="info">
												<u>most similar sentence #186</u>
												
													<div>5.04 &nbsp; <span class="feature">Do_you</span></div>
												
													<div>5.74 &nbsp; <span class="feature">madness_?</span></div>
												
													<div>5.74 &nbsp; <span class="feature">my_madness</span></div>
												
													<div>5.74 &nbsp; <span class="feature">share_my</span></div>
												
													<div>5.74 &nbsp; <span class="feature">you_share</span></div>
												
											</div>
										</div>
									</div>
								</div>
								
								<div class="result">
									<div class="type"><b>(chargram3)</b></div>
									<div id="sentences">
										<div id="sentence1">Do you un<span class="highlight" style="text-shadow: -0.775px -0.775px 0 #000, 0.775px -0.775px 0 #000, -0.775px 0.775px 0 #000, 0.775px 0.775px 0 #000;">der</span><span class="highlight" style="text-shadow: -0.8125px -0.8125px 0 #000, 0.8125px -0.8125px 0 #000, -0.8125px 0.8125px 0 #000, 0.8125px 0.8125px 0 #000;">sta</span>nd <span class="highlight" style="text-shadow: -0.63px -0.63px 0 #000, 0.63px -0.63px 0 #000, -0.63px 0.63px 0 #000, 0.63px 0.63px 0 #000;">thi</span>s feeling?</div>
										<div id="sentence2">There is some<span class="highlight" style="text-shadow: -0.63px -0.63px 0 #000, 0.63px -0.63px 0 #000, -0.63px 0.63px 0 #000, 0.63px 0.63px 0 #000;">thi</span>ng
 at work in my soul which I do not un<span class="highlight" style="text-shadow: -0.775px -0.775px 0 #000, 0.775px -0.775px 0 #000, -0.775px 0.775px 0 #000, 0.775px 0.775px 0 #000;">der</span><span class="highlight" style="text-shadow: -0.8125px -0.8125px 0 #000, 0.8125px -0.8125px 0 #000, -0.8125px 0.8125px 0 #000, 0.8125px 0.8125px 0 #000;">sta</span>nd.</div>
									</div>
									<div class="result-info fullwidth">
										<div class="rate info">
											<u>Similarity rate</u>
											0.494364926643
										</div>
										<div class="overlap info">
											<u>Overlap</u>
											
												<span><span class="feature">der</span> (3.10, 3.10); </span>
											
												<span><span class="feature">ers</span> (3.34, 3.34); </span>
											
												<span><span class="feature">nde</span> (2.96, 2.96); </span>
											
												<span><span class="feature">rst</span> (4.64, 4.64); </span>
											
												<span><span class="feature">sta</span> (3.25, 3.25); </span>
											
												<span><span class="feature">tan</span> (3.60, 3.60); </span>
											
												<span><span class="feature">thi</span> (2.52, 2.52); </span>
											
												<span><span class="feature">und</span> (3.54, 3.54); </span>
											
										</div>
										<div class="features-overview left">
											<div class="info">
												<u>input sentence features</u>
												
													<div>3.10 &nbsp; <span class="feature">der</span></div>
												
													<div>4.13 &nbsp; <span class="feature">eel</span></div>
												
													<div>3.60 &nbsp; <span class="feature">eli</span></div>
												
													<div>3.34 &nbsp; <span class="feature">ers</span></div>
												
													<div>3.66 &nbsp; <span class="feature">fee</span></div>
												
													<div>3.38 &nbsp; <span class="feature">lin</span></div>
												
													<div>2.96 &nbsp; <span class="feature">nde</span></div>
												
													<div>4.64 &nbsp; <span class="feature">rst</span></div>
												
													<div>3.25 &nbsp; <span class="feature">sta</span></div>
												
													<div>3.60 &nbsp; <span class="feature">tan</span></div>
												
													<div>2.52 &nbsp; <span class="feature">thi</span></div>
												
													<div>3.54 &nbsp; <span class="feature">und</span></div>
												
											</div>
										</div>
										<div class="features-overview info right">
											<div class="info">
												<u>most similar sentence #89</u>
												
													<div>3.10 &nbsp; <span class="feature">der</span></div>
												
													<div>3.34 &nbsp; <span class="feature">ers</span></div>
												
													<div>5.33 &nbsp; <span class="feature">eth</span></div>
												
													<div>2.87 &nbsp; <span class="feature">her</span></div>
												
													<div>2.65 &nbsp; <span class="feature">hic</span></div>
												
													<div>3.72 &nbsp; <span class="feature">hin</span></div>
												
													<div>4.82 &nbsp; <span class="feature">met</span></div>
												
													<div>2.96 &nbsp; <span class="feature">nde</span></div>
												
													<div>3.79 &nbsp; <span class="feature">ome</span></div>
												
													<div>4.64 &nbsp; <span class="feature">rst</span></div>
												
													<div>3.34 &nbsp; <span class="feature">som</span></div>
												
													<div>3.86 &nbsp; <span class="feature">sou</span></div>
												
													<div>3.25 &nbsp; <span class="feature">sta</span></div>
												
													<div>3.60 &nbsp; <span class="feature">tan</span></div>
												
													<div>2.21 &nbsp; <span class="feature">the</span></div>
												
													<div>2.52 &nbsp; <span class="feature">thi</span></div>
												
													<div>3.54 &nbsp; <span class="feature">und</span></div>
												
													<div>2.65 &nbsp; <span class="feature">whi</span></div>
												
													<div>3.79 &nbsp; <span class="feature">wor</span></div>
												
											</div>
										</div>
									</div>
								</div>
								
								<div class="result">
									<div class="type"><b>(pos)</b></div>
									<div id="sentences">
										<div id="sentence1"><span class="highlight" style="text-shadow: -0.885px -0.885px 0 #000, 0.885px -0.885px 0 #000, -0.885px 0.885px 0 #000, 0.885px 0.885px 0 #000;">Do</span> <span class="highlight" style="text-shadow: -0.351px -0.351px 0 #000, 0.351px -0.351px 0 #000, -0.351px 0.351px 0 #000, 0.351px 0.351px 0 #000;">you</span> <span class="highlight" style="text-shadow: -0.885px -0.885px 0 #000, 0.885px -0.885px 0 #000, -0.885px 0.885px 0 #000, 0.885px 0.885px 0 #000;">understand</span> this <span class="highlight" style="text-shadow: -0.321px -0.321px 0 #000, 0.321px -0.321px 0 #000, -0.321px 0.321px 0 #000, 0.321px 0.321px 0 #000;">feeling</span> <span class="highlight" style="text-shadow: -0.3px -0.3px 0 #000, 0.3px -0.3px 0 #000, -0.3px 0.3px 0 #000, 0.3px 0.3px 0 #000;">?</span></div>
										<div id="sentence2"><span class="highlight" style="text-shadow: -0.885px -0.885px 0 #000, 0.885px -0.885px 0 #000, -0.885px 0.885px 0 #000, 0.885px 0.885px 0 #000;">Do</span> <span class="highlight" style="text-shadow: -0.351px -0.351px 0 #000, 0.351px -0.351px 0 #000, -0.351px 0.351px 0 #000, 0.351px 0.351px 0 #000;">you</span> <span class="highlight" style="text-shadow: -0.321px -0.321px 0 #000, 0.321px -0.321px 0 #000, -0.321px 0.321px 0 #000, 0.321px 0.321px 0 #000;">share</span> my <span class="highlight" style="text-shadow: -0.321px -0.321px 0 #000, 0.321px -0.321px 0 #000, -0.321px 0.321px 0 #000, 0.321px 0.321px 0 #000;">madness</span> <span class="highlight" style="text-shadow: -0.3px -0.3px 0 #000, 0.3px -0.3px 0 #000, -0.3px 0.3px 0 #000, 0.3px 0.3px 0 #000;">?</span></div>
									</div>
									<div class="result-info fullwidth">
										<div class="rate info">
											<u>Similarity rate</u>
											0.723181948768
										</div>
										<div class="overlap info">
											<u>Overlap</u>
											
												<span><span class="feature">PUNCTUATION: <span class="pos-feature-word">?</span> <span class="pos-feature-word">?</span></span> (1.00, 1.00); </span>
											
												<span><span class="feature">NOUN, SINGULAR OR MASS: <span class="pos-feature-word">feeling</span> <span class="pos-feature-word">share</span> <span class="pos-feature-word">madness</span></span> (1.07, 2.14); </span>
											
												<span><span class="feature">PERSONAL PRONOUN: <span class="pos-feature-word">you</span> <span class="pos-feature-word">you</span></span> (1.17, 1.17); </span>
											
												<span><span class="feature">VERB, BASE FORM: <span class="pos-feature-word">Do</span> <span class="pos-feature-word">understand</span> <span class="pos-feature-word">Do</span></span> (2.95, 1.47); </span>
											
										</div>
										<div class="features-overview left">
											<div class="info">
												<u>input sentence features</u>
												
													<div>1.00 &nbsp; <span class="feature">POS_.</span></div>
												
													<div>1.18 &nbsp; <span class="feature">POS_DT</span></div>
												
													<div>1.07 &nbsp; <span class="feature">POS_NN</span></div>
												
													<div>1.17 &nbsp; <span class="feature">POS_PRP</span></div>
												
													<div>2.95 &nbsp; <span class="feature">POS_VB</span></div>
												
											</div>
										</div>
										<div class="features-overview info right">
											<div class="info">
												<u>most similar sentence #186</u>
												
													<div>1.00 &nbsp; <span class="feature">POS_.</span></div>
												
													<div>2.14 &nbsp; <span class="feature">POS_NN</span></div>
												
													<div>1.17 &nbsp; <span class="feature">POS_PRP</span></div>
												
													<div>1.51 &nbsp; <span class="feature">POS_PRP$</span></div>
												
													<div>1.47 &nbsp; <span class="feature">POS_VB</span></div>
												
											</div>
										</div>
									</div>
								</div>
								
							
				</div>
			</body>
			</html>