<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="3600">
<style>

* {
  margin: 0;
}

body {
  background: #fff;
  overflow: hidden;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

p, span {
  position: absolute;
}

p {
  font-size: 16px;
}

span {
  top: 100px;
  color: #aaa;
  font-size: 10px;
}

.mountain {
  position: absolute;
  bottom: 0;
  border-left: 160px solid transparent;
  border-right: 150px solid transparent;
  /* border-bottom: 180px solid #7ac1e4; */
  border-bottom: 180px solid #000;
}

.mountain-top {
  position: absolute;
  right: -65px;
  border-left: 69px solid transparent;
  border-right: 65px solid transparent;
  /* border-bottom: 77px solid #ceeaf6; */
  border-bottom: 77px solid #aaa;
  z-index: 2;
}

.mountain-cap-1, .mountain-cap-2, .mountain-cap-3 {
    position: absolute;
    top: 70px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    /* border-top: 25px solid #ceeaf6; */
    border-top: 25px solid #aaa;
}

.mountain-cap-1 { left: -55px; }
.mountain-cap-2 { left: -25px; }
.mountain-cap-3 { left: 5px; }

.cloud, .cloud:before, .cloud:after {
  position: absolute;
  width: 70px;
  height: 30px;
  background: #aaa;
  -webkit-border-radius: 100px / 50px;
  border-radius: 100px / 50px;
}

.cloud {
  bottom: 100px;
  -webkit-animation: cloud 50s infinite linear;
          animation: cloud 50s infinite linear;
}

@-webkit-keyframes cloud {
    0%   { left: -100px; }
    100% { left: 2000px; }
}

@keyframes cloud {
    0%   { left: -100px; }
    100% { left: 2000px; }
}

.cloud:before {
  content: '';
  left: 50px;
}

.cloud:after {
  content: '';
  left: 25px;
  top: -10px;
}

#scale {
  position: absolute;
  height: 100%;
  width: 20px;
  background: #000;
}

ol {
  height: 100%;
}

li {
  height: 33%;
  border-bottom: 1px dotted #aaa;
  padding-top: 20px;
  padding-left: 20px;
}

.vertical-text.left {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    right: -91px;
}

.vertical-text {
    color: #fff;
    width: 200px;
    position: relative;
    text-align: center;
    overflow: visible;
    text-transform: uppercase;
    top: 50%;
    white-space: nowrap;
    font-size: 12px;
}

</style>
</head>
<body>
<div id="scale">
  <h1 class="vertical-text left">URL Chattiness</h1>
  <ol>
    <li>High</li>
    <li>Medium</li>
    <li>Low</li>
  </ol>
</div>
<script>
(function() {
  var mountains = {};

  // add a mountain to the DOM - JBG

  var addMountain = function(obj) {
    var mtnElem = document.createElement('div');
    mtnElem.id = obj.url;
    mtnElem.classList.add('mountain');
    mtnElem.style.left = Math.floor((Math.random() * (window.innerWidth - 180)) + 1) + 'px';
    mtnElem.style.opacity = Math.random() + .1;

    var clearFix = document.createElement('div');
    clearFix.style.clear = 'both';

    var mtnTop = document.createElement('div');
    mtnTop.classList.add('mountain-top');
    var mtnCap1 = document.createElement('div');
    mtnCap1.classList.add('mountain-cap-1');
    var mtnCap2 = document.createElement('div');
    mtnCap2.classList.add('mountain-cap-2');
    var mtnCap3 = document.createElement('div');
    mtnCap3.classList.add('mountain-cap-3');

    var span = document.createElement('span');
    span.innerHTML = obj.names;
    span.style.top = (Math.floor(Math.random() * 100) - 10) + 'px';


    var p = document.createElement('p');
    p.innerHTML = obj.url;
    p.style.top = (Math.floor(Math.random() * 200) - 100) + 'px';

    document.body.appendChild(mtnElem);
    mtnTop.appendChild(span);
    mtnElem.appendChild(mtnTop);
    mtnTop.appendChild(mtnCap1);
    mtnTop.appendChild(mtnCap2);
    mtnTop.appendChild(mtnCap3);
    mtnTop.appendChild(p);

    var mountain = { names: [ obj.name ], count: 0, date: obj.date };
    mountains[obj.url] = mountain;
    return mountain; 
  };

 // Process an incoming ws obj - JBG

  var process = function(obj) {
    var mountain = mountains[obj.url];
    if(!mountain) {
      mountain = addMountain(obj);
    } else {
      if(mountain.names.indexOf(obj.name) == -1) {
        mountain.names.push(obj.name);
        if(mountain.names.length > 10) {
          mountain.names = mountain.names.shift();
        }
      }
      mountain.date = obj.date;
    }
    mountain.count += 1;
    var mountElem = document.getElementById(obj.url);
    var scale = (1 + (mountain.count / 100)); 
    mountElem.style.transform = 'scale(' + scale + ', ' + scale + ')';

    var span = mountElem.querySelector('span');
    span.innerHTML = mountain.names;
  };

  // Websocket stuff - JBG

  var ws = new WebSocket('ws://192.168.0.201:8000');
  ws.onopen = function(e) {
    console.log('Websocket open.');
  };

  ws.onclose = function(e) {
    console.log('Websocket closed.');
  };

  ws.onerror = function(e) {
    console.log('Websocket errored.');
  };

  ws.onmessage = function(e) {
    //console.log(e.data);
    var fr = new FileReader();
    fr.onload = function() {
      console.log(fr.result);
      var obj = JSON.parse(fr.result);
      process(obj);
    };
    fr.readAsText(e.data);
  };

  // Slowly shrink the mountains and remove them over time - JBG
  setInterval(function() {
    for(var url in mountains) {
      var mountain = mountains[url];
      var delta = new Date().getTime() - (mountain.date * 1000);
      if(delta > 30000) {
        var mountElem = document.getElementById(url);
        mountain.count -= 1;
        if(mountain.count < 0) {
          mountElem.parentElement.removeChild(mountElem);
          delete mountains[url];
        } else {
          var scale = mountain.count / 100;
          mountElem.style.transform = 'scale(' + (1 + scale) + ', ' + (1 + scale) + ')';
        }
        
      }
    }
  }, 1000 * 60);

})();
</script>
<div class="cloud"></div>
</body>
</html>
