<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="3600">
<style>

* {
  margin: 0;
}

body {
  background: #fff;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

#images {
	postion:absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

img {
	position: absolute;
	opacity: 0.25;
}

p {
	position: absolute;
	font-weight: bold;
	font-size: 32px;
	margin: 10px;
}

</style>
</head>
<body>
	<div id="images"></div>
	<p></p>
<script>
(function() {

var images = [
  "images/1931_lugosi_frankenstein.jpg",
  "images/1_Fantasmagoriana.jpg",
  "images/298px-Frankenstein_Meets_the_Wolf_Man_movie_poster.jpg",
  "images/2_The_Vampyre_by_Polidori.jpg",
  "images/393px-Frankconquers.jpg",
  "images/450px-Frankenstein_day_of_the_beast.jpg",
  "images/770px-Poster_-_Frankenstein_02.jpg",
  "images/7_Inhabitant_of_the_Hollow_Earth.jpg",
  "images/8_Castle_Frankenstein.jpeg",
  "images/9_Frk_at_Museo_Nazionale_del_Cinema,_Turin.jpg",
  "images/A&cfrank.jpg",
  "images/A_Galvanised_Corpse.jpg",
  "images/Black_frankenstein.jpg",
  "images/Bride_gip.jpg",
  "images/Brideoffrankenstein.jpg",
  "images/Brideoffrankposter.jpg",
  "images/Charles_Ogle_In_Frankenstein_1910.jpg",
  "images/Curseoffrankenstein.jpg",
  "images/Evilofrankenstein.jpg",
  "images/Fleshforfrankensteinposter.jpg",
  "images/Frankcreatedwoman.jpg",
  "images/Frankenhooker.jpg",
  "images/Frankenstein1910.jpg",
  "images/Frankenstein_(2004_film).jpg",
  "images/Frankenstein_Conquers_the_World_1965.jpg",
  "images/Frankenstein_Cooke_1823.jpg",
  "images/Frankenstein_engraving_1831.jpg",
  "images/Frankensteinhouse.jpg",
  "images/Frankenstein_kinetogram.jpg",
  "images/Frankenstein_(miniseries).jpg",
  "images/FRANKENSTEIN_MUST_BE_DESTROYED_POSTER.jpg",
  "images/Frankenstein_observing_the first_stirrings_of_his_creature.jpg",
  "images/Frankenstein_poster_1931.jpg",
  "images/Frankenstein's_Army_DVD_cover.jpg",
  "images/Frankenstein's_monster_(Boris_Karloff).jpg",
  "images/FrankensteinTheTrueStory.jpg",
  "images/Frankenstein-tv-1992.jpg",
  "images/Frankenstein_Unbound_FilmPoster.jpeg",
  "images/Frankenweenie_(1984_film)_poster.jpg",
  "images/Galvani-frogs-legs-electricity.jpg",
  "images/Gespensterbuch_Vol._1_-_Title_Page_Engraving.png",
  "images/Giovanni_Aldini,_galvanism_experiments.jpg",
  "images/Gothic-1986-poster.png",
  "images/HotelTransylvania.jpg",
  "images/HouseOfDracTC.jpg",
  "images/House_of_Frankenstein_(Strange_and_Karloff).jpg",
  "images/I_Frankenstein_Poster.jpg",
  "images/Inhabitant_of_the_Hollow_Earth.jpg",
  "images/I-was-teenage-frankenstein.jpg",
  "images/L_Frankenstein.jpg",
  "images/Life_preserving_coffin.jpg",
  "images/Luigi_Galvani_Experiment.jpeg",
  "images/MaryShelley.jpg",
  "images/Mary_Shelley's_Frankenstein_(1994)_theatrical_poster.jpg",
  "images/POSTER_-_MAD_MONSTER_PARTY.jpg",
  "images/Revengetitle.jpg",
  "images/Son_of_Frankenstein_movie_poster.jpg",
  "images/Thebrideposter.jpg",
  "images/The_Ghost_of_Frankenstein_movie_poster.jpg",
  "images/The_Horror_of_Frankenstein_FilmPoster.jpeg",
  "images/Victor_Frankenstein_2015.jpg",
  "images/Young_Frankenstein_movie_poster.jpg"
];

  var stories = {};

  // Process an incoming ws obj - JBG

  var process = function(obj) {
    stories[obj.name] = obj.story;
  };

  // Websocket stuff - JBG

  var ws = new WebSocket('ws://192.168.0.201:8000');
  ws.onopen = function(e) {
    console.log('Websocket open.');
  };

  ws.onclose = function(e) {
    console.log('Websocket closed.');
  };

  ws.onerror = function(e) {
    console.log('Websocket errored.');
  };

  ws.onmessage = function(e) {
    //console.log(e.data);
    var fr = new FileReader();
    fr.onload = function() {
      var obj = JSON.parse(fr.result);
      process(obj);
    };
    fr.readAsText(e.data);
  };

  setInterval(function() {
    showImages();
    if(Object.keys(stories).length > 0) {
      var keys = Object.keys(stories);
      var index = Math.floor(keys.length * Math.random());
      //console.log(index);
      var key = keys[index];
      var story = stories[key];
      var p = document.querySelector('p');
      p.innerHTML = story;
      delete stories[key]
    }
  }, 1000 * 60 * 2);

  setTimeout(function() {
    showImages();
  }, 1000 * 10);


  var showImages = function() {
    var imgElems = document.querySelectorAll('img');

    for(var i = 0; i < imgElems.length; i++) {
      var elem = imgElems[i];
      elem.parentElement.removeChild(elem);
    }

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = (d.innerWidth || e.clientWidth || g.clientWidth) - 160,
      y = d.innerHeight || w.innerHeight || e.clientHeight|| g.clientHeight;

    for(var i = 0; i < 5; i++) {
      var img = images[Math.floor(images.length * Math.random())];
      var div = document.querySelector('#images');
      var image = document.createElement('img');
      image.src = img;
      image.style.top = '' + Math.random() * (y) + 'px';
      image.style.left = '' + Math.random() * (x) + 'px';
      div.appendChild(image);
    }
  }


})();
</script>
</body>
</html>
