
<DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="count-sentences.css"/>
	<meta refresh content="5 count-sentences.html">
</head>
<body>
	<div id="count">
		<div class="text stopwords">Words that are included in NLTK's dictionary of stopwords are not taken into account</div>
		<div class="text">Number of sentences in the current dataset:</div>
		<div class="number">5583</div>
		<div class="number">sentences</div>
	</div>
	<div id="list">
		<div class="word">one</div> <div class="word">758</div> <div class="word">
the</div> <div class="word">523</div> <div class="word">would</div> <div class="word">447</div> <div class="word">two</div> <div class="word">319</div> <div class="word">
of</div> <div class="word">306</div> <div class="word">
and</div> <div class="word">284</div> <div class="word">could</div> <div class="word">253</div> <div class="word">.</div> <div class="word">225</div> <div class="word">
to</div> <div class="word">223</div> <div class="word">die</div> <div class="word">220</div> <div class="word">made</div> <div class="word">213</div> <div class="word">us</div> <div class="word">194</div> <div class="word">first</div> <div class="word">186</div> <div class="word">even</div> <div class="word">177</div> <div class="word">like</div> <div class="word">173</div> <div class="word">may</div> <div class="word">171</div> <div class="word">
in</div> <div class="word">167</div> <div class="word">men</div> <div class="word">164</div> <div class="word">time</div> <div class="word">164</div> <div class="word">great</div> <div class="word">145</div> <div class="word">another</div> <div class="word">142</div> <div class="word">also</div> <div class="word">140</div> <div class="word">still</div> <div class="word">140</div> <div class="word">among</div> <div class="word">140</div> <div class="word">little</div> <div class="word">140</div> <div class="word">
a</div> <div class="word">139</div> <div class="word">every</div> <div class="word">139</div> <div class="word">much</div> <div class="word">129</div> <div class="word">never</div> <div class="word">127</div> <div class="word">take</div> <div class="word">125</div> <div class="word">way</div> <div class="word">125</div> <div class="word">new</div> <div class="word">121</div> <div class="word">back</div> <div class="word">120</div> <div class="word">nambikwara</div> <div class="word">120</div> <div class="word">make</div> <div class="word">120</div> <div class="word">certain</div> <div class="word">119</div> <div class="word">long</div> <div class="word">117</div> <div class="word">yet</div> <div class="word">114</div> <div class="word">and,</div> <div class="word">114</div> <div class="word">go</div> <div class="word">114</div> <div class="word">must</div> <div class="word">112</div> <div class="word">man</div> <div class="word">111</div> <div class="word">three</div> <div class="word">110</div> <div class="word">people</div> <div class="word">108</div> <div class="word">day</div> <div class="word">107</div> <div class="word">upon</div> <div class="word">106</div> <div class="word">get</div> <div class="word">105</div> <div class="word">found</div> <div class="word">103</div> <div class="word">quite</div> <div class="word">102</div> <div class="word">whose</div> <div class="word">101</div> <div class="word">years</div> <div class="word">99</div> <div class="word">de</div> <div class="word">99</div> <div class="word">
that</div> <div class="word">99</div> <div class="word">set</div> <div class="word">98</div> <div class="word">women</div> <div class="word">97</div> <div class="word">hundred</div> <div class="word">95</div> <div class="word">far</div> <div class="word">95</div> <div class="word">indians</div> <div class="word">94</div> <div class="word">already</div> <div class="word">93</div> <div class="word">,</div> <div class="word">92</div> <div class="word">sometimes</div> <div class="word">91</div> <div class="word">
with</div> <div class="word">91</div> <div class="word">life</div> <div class="word">90</div> <div class="word">seemed</div> <div class="word">89</div> <div class="word">society</div> <div class="word">89</div> <div class="word">
which</div> <div class="word">88</div> <div class="word">nothing</div> <div class="word">88</div> <div class="word">group</div> <div class="word">87</div> <div class="word">left</div> <div class="word">87</div> <div class="word">part</div> <div class="word">85</div> <div class="word">point</div> <div class="word">84</div> <div class="word">put</div> <div class="word">84</div> <div class="word">come</div> <div class="word">84</div> <div class="word">
was</div> <div class="word">83</div> <div class="word">took</div> <div class="word">83</div> <div class="word">human</div> <div class="word">83</div> <div class="word">came</div> <div class="word">82</div> <div class="word">less</div> <div class="word">82</div> <div class="word">many</div> <div class="word">81</div> <div class="word">either</div> <div class="word">81</div> <div class="word">bororo</div> <div class="word">80</div> <div class="word">went</div> <div class="word">80</div> <div class="word">world</div> <div class="word">79</div> <div class="word">four</div> <div class="word">79</div> <div class="word">often</div> <div class="word">79</div> <div class="word">whole</div> <div class="word">78</div> <div class="word">
had</div> <div class="word">78</div> <div class="word">chief</div> <div class="word">78</div> <div class="word">last</div> <div class="word">77</div> <div class="word">rather</div> <div class="word">77</div> <div class="word">since</div> <div class="word">77</div> <div class="word">it.</div> <div class="word">77</div> <div class="word">away</div> <div class="word">76</div> <div class="word">them.</div> <div class="word">76</div> <div class="word">towards</div> <div class="word">76</div> <div class="word">rio</div> <div class="word">76</div> <div class="word">them,</div> <div class="word">75</div> <div class="word">got</div> <div class="word">75</div> <div class="word">find</div> <div class="word">75</div> <div class="word">end</div> <div class="word">74</div> <div class="word">
for</div> <div class="word">74</div> <div class="word">village</div> <div class="word">73</div> <div class="word">it,</div> <div class="word">70</div> <div class="word">dead</div> <div class="word">70</div> <div class="word">several</div> <div class="word">69</div> <div class="word">social</div> <div class="word">69</div> <div class="word">days</div> <div class="word">67</div> <div class="word">see</div> <div class="word">67</div> <div class="word">forest</div> <div class="word">66</div> <div class="word">work</div> <div class="word">66</div> <div class="word">know</div> <div class="word">66</div> <div class="word">along</div> <div class="word">65</div> <div class="word">sao</div> <div class="word">65</div> <div class="word">
as</div> <div class="word">64</div> <div class="word">might</div> <div class="word">64</div> <div class="word">state</div> <div class="word">64</div> <div class="word">side</div> <div class="word">63</div> <div class="word">different</div> <div class="word">63</div> <div class="word">white</div> <div class="word">63</div> <div class="word">half</div> <div class="word">62</div> <div class="word">young</div> <div class="word">62</div> <div class="word">miles</div> <div class="word">61</div> <div class="word">always</div> <div class="word">61</div> <div class="word">high</div> <div class="word">61</div> <div class="word">
by</div> <div class="word">61</div> <div class="word">
were</div> <div class="word">60</div> <div class="word">used</div> <div class="word">60</div> <div class="word">well</div> <div class="word">60</div> <div class="word">place</div> <div class="word">60</div> <div class="word">given</div> <div class="word">59</div> <div class="word">cut</div> <div class="word">58</div> <div class="word">which,</div> <div class="word">58</div> <div class="word">form</div> <div class="word">58</div> <div class="word">
they</div> <div class="word">58</div> <div class="word">almost</div> <div class="word">57</div> <div class="word">round</div> <div class="word">57</div> <div class="word">thousand</div> <div class="word">57</div> <div class="word">brought</div> <div class="word">57</div> <div class="word">caduveo</div> <div class="word">57</div> <div class="word">say,</div> <div class="word">57</div> <div class="word">without</div> <div class="word">56</div> <div class="word">give</div> <div class="word">56</div> <div class="word">taken</div> <div class="word">56</div> <div class="word">longer</div> <div class="word">56</div> <div class="word">soon</div> <div class="word">55</div> <div class="word">within</div> <div class="word">55</div> <div class="word">
from</div> <div class="word">54</div> <div class="word">five</div> <div class="word">54</div> <div class="word">turn</div> <div class="word">53</div> <div class="word">
would</div> <div class="word">53</div> <div class="word">though</div> <div class="word">53</div> <div class="word">old</div> <div class="word">53</div> <div class="word">of,</div> <div class="word">52</div> <div class="word">merely</div> <div class="word">52</div> <div class="word">
their</div> <div class="word">52</div> <div class="word">instance,</div> <div class="word">52</div> <div class="word">others</div> <div class="word">52</div> <div class="word">called</div> <div class="word">52</div> <div class="word">nature</div> <div class="word">51</div> <div class="word">together</div> <div class="word">51</div> <div class="word">seem</div> <div class="word">51</div> <div class="word">therefore,</div> <div class="word">51</div> <div class="word">kind</div> <div class="word">50</div> <div class="word">seen</div> <div class="word">50</div> <div class="word">right</div> <div class="word">50</div> <div class="word">native</div> <div class="word">50</div> <div class="word">across</div> <div class="word">49</div> <div class="word">case</div> <div class="word">49</div> <div class="word">
it</div> <div class="word">49</div> <div class="word">later</div> <div class="word">49</div> <div class="word">line</div> <div class="word">49</div> <div class="word">tie</div> <div class="word">49</div> <div class="word">ground</div> <div class="word">49</div> <div class="word">say</div> <div class="word">49</div> <div class="word">
or</div> <div class="word">48</div> <div class="word">brazilian</div> <div class="word">47</div> <div class="word">



the</div> <div class="word">47</div> <div class="word">all,</div> <div class="word">47</div> <div class="word">children</div> <div class="word">47</div> <div class="word">kept</div> <div class="word">46</div> <div class="word">
on</div> <div class="word">46</div> <div class="word">light</div> <div class="word">46</div> <div class="word">

the</div> <div class="word">46</div> <div class="word">hand</div> <div class="word">45</div> <div class="word">natives</div> <div class="word">45</div> <div class="word">ship</div> <div class="word">45</div> <div class="word">good</div> <div class="word">45</div> <div class="word">use</div> <div class="word">45</div> <div class="word">ever</div> <div class="word">45</div> <div class="word">small</div> <div class="word">44</div> <div class="word">is,</div> <div class="word">44</div> <div class="word">tupi-kawahib</div> <div class="word">44</div> <div class="word">indian</div> <div class="word">44</div> <div class="word">order</div> <div class="word">44</div> <div class="word">time,</div> <div class="word">43</div> <div class="word">enough</div> <div class="word">43</div> <div class="word">began</div> <div class="word">43</div> <div class="word">best</div> <div class="word">43</div> <div class="word">keep</div> <div class="word">43</div> <div class="word">moment</div> <div class="word">43</div> <div class="word">look</div> <div class="word">43</div> <div class="word">night</div> <div class="word">42</div> <div class="word">american</div> <div class="word">42</div> <div class="word">name</div> <div class="word">42</div> <div class="word">
we</div> <div class="word">42</div> <div class="word">
not</div> <div class="word">42</div> <div class="word">six</div> <div class="word">42</div> <div class="word">living</div> <div class="word">42</div> <div class="word">next</div> <div class="word">41</div> <div class="word">north</div> <div class="word">41</div> <div class="word">gone</div> <div class="word">41</div> <div class="word">black</div> <div class="word">41</div> <div class="word">big</div> <div class="word">41</div> <div class="word">fact</div> <div class="word">41</div> <div class="word">second</div> <div class="word">41</div> <div class="word">river</div> <div class="word">41</div> <div class="word">sort</div> <div class="word">41</div> <div class="word">;</div> <div class="word">40</div> <div class="word">neither</div> <div class="word">40</div> <div class="word">stood</div> <div class="word">40</div> <div class="word">none</div> <div class="word">40</div> <div class="word">family</div> <div class="word">40</div> <div class="word">mind</div> <div class="word">40</div> <div class="word">middle</div> <div class="word">39</div> <div class="word">something</div> <div class="word">39</div> <div class="word">large</div> <div class="word">39</div> <div class="word">brazil</div> <div class="word">39</div> <div class="word">water</div> <div class="word">39</div> <div class="word">turned</div> <div class="word">38</div> <div class="word">lost</div> <div class="word">38</div> <div class="word">
one</div> <div class="word">38</div> <div class="word">
be</div> <div class="word">38</div> <div class="word">band</div> <div class="word">38</div> <div class="word">ancient</div> <div class="word">38</div> <div class="word">knew</div> <div class="word">38</div> <div class="word">thought</div> <div class="word">38</div> <div class="word">become</div> <div class="word">37</div> <div class="word">houses</div> <div class="word">37</div> <div class="word">men,</div> <div class="word">37</div> <div class="word">comes</div> <div class="word">37</div> <div class="word">woman</div> <div class="word">37</div> <div class="word">months</div> <div class="word">37</div> <div class="word">known</div> <div class="word">37</div> <div class="word">hardly</div> <div class="word">37</div> <div class="word">marked</div> <div class="word">37</div> <div class="word">better</div> <div class="word">37</div> <div class="word">return</div> <div class="word">37</div> <div class="word">full</div> <div class="word">36</div> <div class="word">paulo</div> <div class="word">36</div> <div class="word">lived</div> <div class="word">36</div>
	</div>
</body>
</html>
