<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body{
			position:relative;
			width:700px;
			margin:3em auto;
		}
		.meanwhile{
			margin: 2em 0 2em 1em;
		}
		img{
			width:50%;
		}
		.left{
			float:left;
			margin:0 2em 1em -2em;
		}
		.right{
			float:right;
			margin:0 -2em 1em 2em;
		}
	</style>
</head>
<body>
<h1>situation embeddings</h1>
<img src="./img/embeddings.table/DSC_0889.JPG" class="right"><p>You can identify a hand when it appears in the company of one charger and one keys.</p><p>A cup can be recognized when it lies next to a charger, mouse, laptop, notebook, phone and a human.</p><p>What makes a box a box, is its closeness to any charger and any laptop.</p><p>You can identify a keys when it appears in the company of one hand, one notebook, one bottle and one extension block.</p><p class="meanwhile">
Meanwhile ...
</p><img src="./img/embeddings.table/DSC_0883.JPG" class="left"><p>What makes a pen holder a pen holder, is its closeness to any bankcard and any notebook.</p><p>You can identify a lego piece when it appears in the company of one laptop and one extension block.</p><p>A bowl can be recognized when it lies next to a sheet and a human.</p><p>A plate can be recognized when it lies next to a cable and a laptop.</p><p>What makes a notebook a notebook, is its closeness to any cup, any keys, any pen holder and any human.</p><p class="meanwhile">
Meanwhile ...
</p><img src="./img/embeddings.table/DSC_0879.JPG" class="right"><p>You can identify a extension block when it appears in the company of one lego piece and one keys.</p><p>What makes a charger a charger, is its closeness to any hand, some cups, any sheet, any box, any bottle, any laptop and any speaker.</p><p>What makes a sheet a sheet, is its closeness to any bowl and any charger.</p><p>What makes a bottle a bottle, is its closeness to any charger and any keys.</p><p>You can identify a speaker when it appears in the company of one charger and one phone.</p><p class="meanwhile">
Meanwhile ...
</p><img src="./img/embeddings.table/DSC_0879.JPG" class="left"><p>A bankcard can be recognized when it lies next to a empty and a pen holder.</p><p>What makes a cable a cable, is its closeness to any plate and any laptop.</p><p>A laptop can be recognized when it lies next to a lego piece, cup, box, charger, laptop, plate, cable and a human.</p><p>What makes a human a human, is its closeness to any cup, any mouse, any bowl, a few laptops, any notebook, any phone and enough humans.</p><p>You can identify a phone when it appears in the company of one cup and one speaker.</p><p class="meanwhile">
Meanwhile ...
</p><img src="./img/embeddings.table/DSC_0871.JPG" class="right"><p>What makes a mouse a mouse, is its closeness to any cup and any human.</p></body>
</html>
