<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body{
			position:relative;
			width:700px;
			margin:3em auto;
		}
		.meanwhile{
			margin: 2em 0 2em 1em;
		}
		img{
			width:50%;
		}
		.left{
			float:left;
			margin:0 2em 1em -2em;
		}
		.right{
			float:right;
			margin:0 -2em 1em 2em;
		}
	</style>
</head>
<body>
<h1>situation embeddings</h1>
<img src="./img/embeddings.train/DSC_0833.JPG" class="right"><p>What makes a human a human, is its closeness to any window and any chair.</p><p>You can identify a backpack when it appears in the company of one feet and one trash bin.</p><p>What makes a trash bin a trash bin, is its closeness to any backpack, some windows and any nothing.</p><p>A nothing can be recognized when it lies next to a feet, nothing, trash bin and a aisle.</p><p class="meanwhile">
Meanwhile ...
</p><img src="./img/embeddings.train/DSC_0834.JPG" class="left"><p>A feet can be recognized when it lies next to a backpack and a nothing.</p><p>What makes a window a window, is its closeness to any human, some trash bins and any chair.</p><p>You can identify a chair when it appears in the company of one human, two aisles and three chairs.</p><p>You can identify a aisle when it appears in the company of two nothings and two chairs.</p></body>
</html>
